<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="images/brand.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>劉泰佑 - Resume</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">   
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="#page2">Specialization</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="#page3">Resume</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="#page4">About</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="#page5">Projects</a>
        </li>
        <li  data-menuanchor="page8">
          <a href="#page8">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://twitter.com/b1nz__" class="icon ion-social-twitter"></a>
          <a href="https://www.instagram.com/_gluthfi/" class="icon ion-social-instagram"></a>
          <a href="https://www.linkedin.com/in/luthfi-goldiansyah-kusumajadi-5726a376/" class="icon ion-social-linkedin"></a>
        </div>
        <div class="copy">© Ramsay 2019. All Rights Reseverd</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-fullpage boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">劉泰佑</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
        <div class="contact-item">
          +886902354601
        </div>
        <div class="contact-item spacer">
          /
        </div>
        <div class="contact-item">
          <a href="mailto:Goldiansyah@gmail.com">Goldiansyah@gmail.com</a>
        </div>
      </div>
    </header>
    <div class="copy-bottom white boxed">© Ramsay 2019.</div>
    <div class="social-list social-list-bottom boxed">
      <a href="https://twitter.com/b1nz__" class="icon ion-social-twitter"></a>
      <a href="https://www.instagram.com/_gluthfi/" class="icon ion-social-instagram"></a>
      <a href="https://www.linkedin.com/in/luthfi-goldiansyah-kusumajadi-5726a376/" class="icon ion-social-linkedin"></a>
      </div>
    <div class="pagepiling">

                        <!-- -----------------------------------------      Page 1 - Landing               ---------------------------------------------------------------->
      
      <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/main.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <h1 class="display-2 text-white  wow fadeIn" data-wow-delay="0.1s"><span class="text-primary">Howdy,</span> I'm Luthfi Goldiansyah Kusumajadi <br>劉泰佑</h1>
                          <a class="popup-youtube"  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><span class="icon ion-ios-play"></span>Watch video </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

                        <!-- -----------------------------------------      Page 2 - Specialization        ---------------------------------------------------------------->

      <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title mb-5 pb-5"> <span class="text-primary">My</span> specialization</h2>
                      <div class="row-specialization row">
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-laptop"></span>
                          <h4 class="text-uppercase">Web Programming</h4>
                          <p>Working on website I can do both front-end and back-end. Also SQL is also what I'm confidence with.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-smartphone-embed"></span>
                          <h4 class="text-uppercase">Mobile Programming</h4>
                          <p>With years of experience, I can do both back-end and front-end which makes me a full stack dev. I use Android Studio for most of my works.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Photoshop</h4>
                          <p>Started as my hobby for years, I makes a lot of photo edits with Photoshop.</p>
                        </div>
                      </div>
                      <div class="view-all">
                        <a>
                          -
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

                        <!-- -----------------------------------------      Page 3 - Education            ---------------------------------------------------------------->

      <div data-anchor="page3" class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="section-bg mask" style="background-image:url(images/bg/resume.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>resume</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row row-resume">
                        <div class="col-md-6 fadeY fadeY-1">
                          <h2 class="resume-header title">College</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Currenly Studying</h6>
                                  <i class="resume-study">Kun Shan University Taiwan<br>Sep 2021 - 2024</i>
                                  <p class="resume-text">Took a chance to study abroad in Tainan, Taiwan. Here I study bachelor degree about Information Engineering and took specialization in Internet of Things (IoT).</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Graduated College</h6>
                                  <i class="resume-study">Brawijaya University<br>Aug 2018 - June 2021</i>
                                  <p class="resume-text">Located in Malang, East Java, Indonesia. I took diploma degree about Information Engineering, I took specialization in Software Engineering.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 pt-md-5 mt-md-5 fadeY fadeY-2">
                          <h2 class="resume-header title">School</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Senior Highschool</h6>
                                  <i class="resume-study">Dwiwarna Senior High Boarding School<br>June 2015 - June 2018</i>
                                  <p class="resume-text">Took a chance to train my adaptation ability to go to school in different city which is located in Bogor, West Java. Here for the first time I lived seperated from my parents.</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Junior Highschool</h6>
                                  <i class="resume-study">Public Junio Highschool 5 Cirebon<br>June 2013 - June 2015</i>
                                  <p class="resume-text">Located in my hometown, Cirebon, West Java. My JHS categorized as elite public school, and glad I'm able to attend this school.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

                        <!-- -----------------------------------------      Page 4 - Skills              ---------------------------------------------------------------->

      <div data-anchor="page4" class="pp-scrollable section section-4">
        <div class="scroll-wrap">
          <div class="section-bg bg-about" style="background-image:url(images/bg/about.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>about me</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row align-items-center">
                        <div class="col-lg-6 offset-xl-1">
                          <div class="experience-box">
                            <div class="experience-content">
                              <div class="experience-number">4</div>
                              <div class="experience-info"><div>Years<br>Experience of<br>Programming</div></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 mt-5 mt-xl-0">
                          <h2 class="title"> <span class="text-primary">Summary of my</span> Skills</h2>
                          <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number float-left">Android Mobile Programming</div>
                              <div class="number float-right">85%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Web Programming</div>
                              <div class="number float-right">90%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Database Programming</div>
                              <div class="number float-right">70%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Photoshop</div>
                              <div class="number float-right">90%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

                        <!-- -----------------------------------------      Page 5 - Projects           ---------------------------------------------------------------->

      <div data-anchor="page5" class="pp-scrollable text-white section section-5">
        <div class="scroll-wrap">
          <div class="bg-changer">
            <div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
          </div>
          <div class="scrollable-content">
            <div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="project-row">
                            <a class="active">
                              <span class="project-number">01</span>
                              <h2 class="project-title">Indramayu Online Market</h2>
                              <div class="project-category">Web Based Marketplace - Full Stack</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a>
                              <span class="project-number">02</span>
                              <h2 class="project-title">Farm.inc</h2>
                              <div class="project-category">Android Based Marketplace - Back End</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a>
                              <span class="project-number">03</span>
                              <h2 class="project-title">Juragan Kambing</h2>
                              <div class="project-category">Android Based Animal Tracking - Back End</div>
                            </a>
                          </div>
                          <div class="view-all view-all-projects">
                            <a>
                              -
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

                        <!-- -----------------------------------------      Page 6 - Contact            ---------------------------------------------------------------->

      <div data-anchor="page6" class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-6">
                          <h2 class="title"><span class="text-primary">Tainan</span>, Taiwan</h2>
                          <h5 class="text-muted">No. 195號, Kunda Rd, Yongkang District, Tainan City, 710</h5>
                          <section class="contact-address">
                            <h3><a class="mail" href="mailto:goldiansyah@gmail.com"> Goldiansyah@gmail.com</a></h3>
                            <h3><span class="phone">+886902354601</span></h3>
                          </section>
                        </div>
                        <div class="col-md-6">
                          <div class="contact-info">
                            <form class="js-form" novalidate="novalidate">
                              <div class="row">
                                <div class="form-group col-sm-6">
                                  <input type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                </div>
                                <div class="form-group col-sm-6">
                                  <input type="email" required="" name="email" placeholder="Email*">
                                </div>
                                <div class="form-group col-sm-12">
                                  <input type="text" name="subject" placeholder="Subject (Optinal)">
                                </div>
                                <div class="form-group col-sm-12">
                                  <textarea name="message" required="" placeholder="Message*"></textarea>
                                </div>
                                <div class="form-group form-group-message col-sm-12">
                                  <span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
                                  <span id="error" class="text-primary">Sorry, something went wrong </span>
                                </div>
                                <div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>