<!DOCTYPE html>
<html class="inner-page" lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="inner-page">
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- header, page nav-->
    <header class="header">
      <div class="header-inner">
        <div class="header-logo"><span class="header-logo__txt">SB.</span></div>
        <div class="container">
          <div class="header-cnt js-header-cnt">
            <div class="header-cnt-top">
              <ul class="header-lang">
                <li class="header-lang__item active"><a class="header-lang__link" href="#">ENG</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">FRA</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">GER</a></li>
              </ul>
              <nav class="header-nav">
                <ul class="nav-list" id="navbar">
                  <li class="nav-item" data-menuanchor="home"><a class="nav-link" href="index.html#home">home</a></li>
                  <li class="nav-item" data-menuanchor="about"><a class="nav-link" href="index.html#about">about</a></li>
                  <li class="nav-item" data-menuanchor="education"><a class="nav-link" href="index.html#education">education</a></li>
                  <li class="nav-item" data-menuanchor="projects"><a class="nav-link" href="index.html#projects">projects</a></li>
                  <li class="nav-item" data-menuanchor="skill"><a class="nav-link" href="index.html#skill">skill</a></li>
                  <li class="nav-item" data-menuanchor="testimonials"><a class="nav-link" href="index.html#testimonials">testimonials</a></li>
                  <li class="nav-item" data-menuanchor="news"><a class="nav-link" href="index.html#news">news</a></li>
                  <li class="nav-item" data-menuanchor="contact"><a class="nav-link" href="index.html#contact">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-contacts">
              <!-- social media-->
              <div class="social">
                <ul class="social-list">
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
                </ul>
              </div><a class="header-contacts__link" href="tel:+23254523235">+2 325 452 32 35</a>
              <p class="header-contacts__copyright">© Centrix 2021.</p>
            </div>
          </div>
        </div><a class="header-contacts__link header-phone" href="tel:+23254523235">+2 325 452 32 35</a>
        <div class="header-burger js-header-burger">
          <div class="header-burger-inner"><span class="header-burger-line"></span><span class="header-burger-line"></span><span class="header-burger-line"></span></div>
        </div>
      </div>
    </header>
    <!-- social media-->
    <div class="social">
      <ul class="social-list">
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
      </ul>
    </div>
    <!-- Page content-->
    <main class="main">
      <div class="hero-inner hero-blog">
        <div class="hero-inner-cnt js-hero" style="background-image: url(https://via.placeholder.com/1920X1080)">
          <div class="container">
            <h1 class="hero-inner__title">Jose Journal</h1>
          </div>
        </div>
      </div>
      <section class="blog">
        <div class="container">
          <div class="row blog-block">
            <div class="col-lg-8 offset-lg-2">
              <p class="blog-date">Admin on Jule 3, 2020</p>
              <h2 class="h2 blog-title">Beast creature days.</h2>
              <p class="blog-txt">This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
              <p class="blog-txt">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all:</p>
            </div>
          </div>
          <div class="blog-img"><img src="https://via.placeholder.com/1290X700" alt=""></div>
          <div class="row blog-block">
            <div class="col-lg-8 offset-lg-2">
              <h2 class="h2 blog-title">Methods for Everyone</h2>
              <p class="blog-txt">Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and shaken. Everything was interesting to her. She knew nothing. I knew everything…been there, done that. She was in the moment, I was in the past. She was mindful. I was mindless.</p>
              <p class="blog-txt">One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes.</p>
            </div>
          </div>
          <div class="blog-img"><img src="https://via.placeholder.com/1290X700" alt=""></div>
          <div class="row blog-block">
            <div class="col-lg-8 offset-lg-2">
              <figure class="blog-figure">
                <blockquote class="blog-blockquote" cite="#">
                  <p class="blog-blockquote__txt">Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. emotional sensation of stress from our firs</p>
                </blockquote>
                <figcaption class="blog-figcaption">Paul <br> 
                  <cite>Elite Author</cite>
                </figcaption>
              </figure>
              <div class="blog-tag">
                <p class="blog-tag__txt">Tags:</p>
                <ul class="blog-tag__list">
                  <li class="blog-tag__item"><a class="blog-tag__link" href="#">Follow</a></li>
                  <li class="blog-tag__item"><a class="blog-tag__link" href="#">Like</a></li>
                  <li class="blog-tag__item"><a class="blog-tag__link" href="#">Photography</a></li>
                </ul>
              </div>
              <div class="blog-share">
                <p class="blog-share__txt">Share: </p>
                <ul class="blog-share__list">
                  <li class="blog-share__item"><a class="blog-share__link" href="#">
                      <svg width="9" height="18" viewbox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 6H9L8.625 9H6V18H2.10938V9H0V6H2.10938V3.98438C2.10938 2.67188 2.4375 1.6875 3.09375 1.03125C3.75 0.34375 4.84375 0 6.375 0H9V3H7.40625C6.8125 3 6.42188 3.09375 6.23438 3.28125C6.07812 3.46875 6 3.78125 6 4.21875V6Z" fill="#FDE3A7"></path>
                      </svg></a></li>
                  <li class="blog-share__item"><a class="blog-share__link" href="#">
                      <svg width="23" height="18" viewbox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.125 2.15625C21.5625 3.03125 20.8125 3.8125 19.875 4.5V5.0625C19.875 8.34375 18.6875 11.3281 16.3125 14.0156C13.9688 16.6719 10.8438 18 6.9375 18C4.4375 18 2.125 17.3125 0 15.9375C0.5 16 0.859375 16.0312 1.07812 16.0312C3.17188 16.0312 5.04688 15.375 6.70312 14.0625C5.73438 14.0312 4.85938 13.7344 4.07812 13.1719C3.29688 12.5781 2.76562 11.8281 2.48438 10.9219C2.85938 10.9844 3.14062 11.0156 3.32812 11.0156C3.64062 11.0156 4.04688 10.9531 4.54688 10.8281C3.51562 10.6094 2.64062 10.0938 1.92188 9.28125C1.23438 8.4375 0.890625 7.46875 0.890625 6.375V6.32812C1.57812 6.70312 2.26562 6.89062 2.95312 6.89062C1.60938 6.01562 0.9375 4.75 0.9375 3.09375C0.9375 2.3125 1.14062 1.5625 1.54688 0.84375C3.95312 3.8125 7.0625 5.39062 10.875 5.57812C10.8125 5.35938 10.7812 5.01562 10.7812 4.54688C10.7812 3.26563 11.2188 2.1875 12.0938 1.3125C12.9688 0.4375 14.0469 0 15.3281 0C16.6094 0 17.7031 0.484375 18.6094 1.45312C19.5469 1.29688 20.5156 0.921875 21.5156 0.328125C21.2031 1.42187 20.5312 2.26562 19.5 2.85938C20.4688 2.76562 21.3438 2.53125 22.125 2.15625Z" fill="#FDE3A7"></path>
                      </svg></a></li>
                  <li class="blog-share__item"><a class="blog-share__link" href="#">
                      <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.0571 3.38525C18.2648 3.38886 19.4219 3.87019 20.2759 4.72413C21.1298 5.57807 21.6111 6.73523 21.6147 7.94287V17.0571C21.6111 18.2648 21.1298 19.4219 20.2759 20.2759C19.4219 21.1298 18.2648 21.6111 17.0571 21.6147H7.94287C6.73523 21.6111 5.57807 21.1298 4.72413 20.2759C3.87019 19.4219 3.38886 18.2648 3.38525 17.0571V7.94287C3.38886 6.73523 3.87019 5.57807 4.72413 4.72413C5.57807 3.87019 6.73523 3.38886 7.94287 3.38525H17.0571ZM17.0571 1.5625H7.94287C4.43359 1.5625 1.5625 4.43359 1.5625 7.94287V17.0571C1.5625 20.5664 4.43359 23.4375 7.94287 23.4375H17.0571C20.5664 23.4375 23.4375 20.5664 23.4375 17.0571V7.94287C23.4375 4.43359 20.5664 1.5625 17.0571 1.5625Z" fill="#FDE3A7"></path>
                        <path d="M18.4243 7.94287C18.1539 7.94287 17.8896 7.86269 17.6648 7.71246C17.4399 7.56223 17.2647 7.3487 17.1612 7.09888C17.0577 6.84906 17.0306 6.57417 17.0834 6.30896C17.1362 6.04375 17.2664 5.80014 17.4576 5.60894C17.6488 5.41773 17.8924 5.28752 18.1576 5.23477C18.4228 5.18201 18.6977 5.20909 18.9475 5.31257C19.1973 5.41605 19.4109 5.59128 19.5611 5.81612C19.7113 6.04095 19.7915 6.30528 19.7915 6.57568C19.7919 6.75533 19.7568 6.93329 19.6882 7.09934C19.6196 7.26539 19.519 7.41626 19.3919 7.54329C19.2649 7.67033 19.114 7.77102 18.948 7.83959C18.7819 7.90816 18.604 7.94326 18.4243 7.94287ZM12.5 8.854C13.2211 8.854 13.926 9.06784 14.5256 9.46847C15.1252 9.86909 15.5925 10.4385 15.8685 11.1047C16.1444 11.771 16.2166 12.504 16.0759 13.2113C15.9353 13.9186 15.588 14.5682 15.0781 15.0781C14.5682 15.588 13.9186 15.9353 13.2113 16.0759C12.504 16.2166 11.771 16.1444 11.1047 15.8685C10.4385 15.5925 9.86909 15.1252 9.46847 14.5256C9.06784 13.926 8.85401 13.2211 8.85401 12.5C8.85504 11.5333 9.2395 10.6066 9.92304 9.92303C10.6066 9.2395 11.5333 8.85504 12.5 8.854ZM12.5 7.03125C11.4184 7.03125 10.3611 7.35199 9.46173 7.9529C8.5624 8.55381 7.86145 9.40792 7.44754 10.4072C7.03362 11.4065 6.92532 12.5061 7.13633 13.5669C7.34735 14.6277 7.86819 15.6022 8.63301 16.367C9.39783 17.1318 10.3723 17.6527 11.4331 17.8637C12.4939 18.0747 13.5935 17.9664 14.5928 17.5525C15.5921 17.1385 16.4462 16.4376 17.0471 15.5383C17.648 14.6389 17.9688 13.5816 17.9688 12.5C17.9688 11.0496 17.3926 9.6586 16.367 8.63301C15.3414 7.60742 13.9504 7.03125 12.5 7.03125Z" fill="#FDE3A7"></path>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comment">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <h2 class="h2 comment-title">Comments</h2>
            <div class="comment-cnt">
              <div class="comment-items">
                <div class="comment-item">
                  <div class="comment-item__inner">
                    <div class="comment-item__img"><img src="https://via.placeholder.com/80X80" alt=""></div>
                    <div class="comment-item__info">
                      <div class="comment-item__header"><a class="comment-item__author" href="#">Hayley</a> / Jul 03, 2020 at 15 hours ago</div>
                      <div class="comment-item__txt">Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up</div>
                      <div class="comment-item__btns"><a class="comment-item__btn btn btn-border" href="#">Reply</a></div>
                    </div>
                  </div>
                  <div class="comment-items">
                    <div class="comment-item">
                      <div class="comment-item__inner">
                        <div class="comment-item__img"><img src="https://via.placeholder.com/80X80" alt=""></div>
                        <div class="comment-item__info">
                          <div class="comment-item__header"><a class="comment-item__author" href="#">Harry</a> / Jul 03, 2020 at 15 hours ago</div>
                          <div class="comment-item__txt">Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up</div>
                          <div class="comment-item__btns"><a class="comment-item__btn btn" href="#">Reply</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="comment-form js-form contact-form" action="#">
              <h3 class="h3 comment-form__title">Post a comment</h3>
              <div class="form-group">
                <label class="form-label" for="name">Name</label>
                <input class="form-control" id="name" type="text" name="name" required aria-required="true">
              </div>
              <div class="form-group">
                <label class="form-label" for="email">E-mail</label>
                <input class="form-control" id="email" type="email" name="email" required aria-required="true">
              </div>
              <div class="form-group">
                <label class="form-label" for="message">Message</label>
                <textarea class="form-control" id="message" name="message" cols="30" rows="10" required aria-required="true"> </textarea>
              </div>
              <input class="contact-btn btn" type="submit" value="submit">
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="container-fluid">
        <p class="footer-copyright">© Centrix 2021.</p><a class="top-arrow" href="#"><i class="svg-image-arrow-top"></i></a>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>