<!DOCTYPE html>
<html class="inner-page" lang="en">
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="inner-page">
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- header, page nav-->
    <header class="header">
      <div class="header-inner">
        <div class="header-logo"><span class="header-logo__txt">SB.</span></div>
        <div class="container">
          <div class="header-cnt js-header-cnt">
            <div class="header-cnt-top">
              <ul class="header-lang">
                <li class="header-lang__item active"><a class="header-lang__link" href="#">ENG</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">FRA</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">GER</a></li>
              </ul>
              <nav class="header-nav">
                <ul class="nav-list" id="navbar">
                  <li class="nav-item" data-menuanchor="home"><a class="nav-link" href="index.html#home">home</a></li>
                  <li class="nav-item" data-menuanchor="about"><a class="nav-link" href="index.html#about">about</a></li>
                  <li class="nav-item" data-menuanchor="education"><a class="nav-link" href="index.html#education">education</a></li>
                  <li class="nav-item" data-menuanchor="projects"><a class="nav-link" href="index.html#projects">projects</a></li>
                  <li class="nav-item" data-menuanchor="skill"><a class="nav-link" href="index.html#skill">skill</a></li>
                  <li class="nav-item" data-menuanchor="testimonials"><a class="nav-link" href="index.html#testimonials">testimonials</a></li>
                  <li class="nav-item" data-menuanchor="news"><a class="nav-link" href="index.html#news">news</a></li>
                  <li class="nav-item" data-menuanchor="contact"><a class="nav-link" href="index.html#contact">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-contacts">
              <!-- social media-->
              <div class="social">
                <ul class="social-list">
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
                </ul>
              </div><a class="header-contacts__link" href="tel:+23254523235">+2 325 452 32 35</a>
              <p class="header-contacts__copyright">© Centrix 2021.</p>
            </div>
          </div>
        </div><a class="header-contacts__link header-phone" href="tel:+23254523235">+2 325 452 32 35</a>
        <div class="header-burger js-header-burger">
          <div class="header-burger-inner"><span class="header-burger-line"></span><span class="header-burger-line"></span><span class="header-burger-line"></span></div>
        </div>
      </div>
    </header>
    <!-- social media-->
    <div class="social">
      <ul class="social-list">
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
      </ul>
    </div>
    <!-- Page content-->
    <main class="main">
      <div class="hero-inner hero-project">
        <div class="hero-inner-cnt js-hero" style="background-image: url(https://via.placeholder.com/1920X1080)">
          <div class="container">
            <h1 class="hero-inner__title">Estée Janssens</h1>
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <p class="hero-inner__txt">Updated portraits of all Instrument employees for the new Instrument site.<br> A unified look and background allows photos to mesh seamlessly online. To see it live check out: </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="project-info">
        <div class="container">
          <div class="pi-items">
            <div class="pi-item">
              <h3 class="pi-item__title">DESIGN</h3>
              <p class="pi-item__txt">Jonny Laymore</p>
            </div>
            <div class="pi-item">
              <h3 class="pi-item__title">SERVICES</h3>
              <p class="pi-item__txt">Branding, UI/UX Design, <br>Mobile Design</p>
            </div>
            <div class="pi-item">
              <h3 class="pi-item__title">DATE</h3>
              <p class="pi-item__txt">Feburary 25th, 2020</p>
            </div>
            <div class="pi-item">
              <h3 class="pi-item__title">TEAM</h3>
              <p class="pi-item__txt">Paul - Designer <br>Vlthemes - Coder</p>
            </div>
          </div>
        </div>
      </section>
      <section class="project-section">
        <div class="container">
          <h2 class="h2 ps-title">Project.</h2>
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="ps-txt">Updated portraits of all Instrument employees for the new Instrument site. <br>A unified look and background allows photos to mesh seamlessly online. To see it live check out: <a href="#">https://example.domain/denima6vsco</a></div>
            </div>
          </div>
          <div class="ps-img">
            <div class="ps-img-mask">
              <div class="inside"></div>
            </div><img src="https://via.placeholder.com/1290X700" alt="">
          </div>
        </div>
      </section>
      <section class="project-section">
        <div class="container">
          <h2 class="h2 ps-title">Solution.</h2>
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="ps-txt">Thing form thing fifth. Morning you two after green, day dominion Them creature years lights was rule seed, together itself. Lights creeping second spirit air the. You night and their.</div>
            </div>
          </div>
        </div>
        <div class="ps-video" style="background-image: url(https://via.placeholder.com/1920X760)">
          <div class="hero-play">
            <!-- Youtube video will open on click--><a class="hero-play-btn js-video-play" href="https://youtube.com/watch?v=l4SwVmkMce8"><i class="svg-image-play"></i></a>
          </div>
        </div>
      </section>
      <section class="project-section">
        <div class="container">
          <h2 class="h2 ps-title">Result</h2>
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="ps-txt">Thing form thing fifth. Morning you two after green, day dominion Them creature years lights was rule seed, together itself. Lights creeping second spirit air the. You night and their.</div>
            </div>
          </div>
          <div class="ps-img">
            <div class="ps-img-mask">
              <div class="inside"></div>
            </div><img src="https://via.placeholder.com/1290X700" alt="">
          </div>
          <div class="ps-heart"><a class="ps-heart__link" href="#"> 
              <svg width="47" height="41" viewbox="0 0 47 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35.362 0C27.4165 0 23.5 7.45452 23.5 7.45452C23.5 7.45452 19.5836 0 11.638 0C5.18077 0 0.0673416 5.14129 0.00125128 11.2761C-0.133377 24.0105 10.6161 33.0666 22.3985 40.6772C22.7233 40.8875 23.1071 41 23.5 41C23.8929 41 24.2767 40.8875 24.6015 40.6772C36.3827 33.0666 47.1322 24.0105 46.9988 11.2761C46.9327 5.14129 41.8193 0 35.362 0Z" fill="#FDE3A7"></path>
              </svg></a></div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="container-fluid">
        <p class="footer-copyright">© Centrix 2021.</p><a class="top-arrow" href="#"><i class="svg-image-arrow-top"></i></a>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>