@charset "UTF-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:  Ora
Version:	1.0
Last change:	29/09/2017 [Add Define a table of contents Link]
Assigned to:	NDT
Primary use:	Company
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[LAYOUT]

* body
    + Header / header
    + Section Layouts / section .name-section
        ...
	+ Footer / footer

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
# [Color codes]

# Text Color (text): #666666
# Text Color Deep (Text, title): #333333
# Primary Color Light:  #fff652
# Primary Color:   #fff537
# Primary Color Dark:  #e5dd32

------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]

Body copy:		18px/1.6 'Lato', Arial, "Helvetica Neue", sans-serif;
Heading Section:	36px/1.6 'Poppins', Arial, "Helvetica Neue", sans-serif;
Input, textarea:	14px/1.6 'Montserrat', Arial, "Helvetica Neue", sans-serif;
Title:	18px/1.6 'Poppins', Arial, "Helvetica Neue", sans-serif;

Notes:	decreasing heading by 0.4em with every subsequent heading level
-------------------------------------------------------------------*/
/*-----------------------------------------------------*/
/*                   ALL STYLES                        */
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
/*                   UTILITIS                          */
/*-----------------------------------------------------*/
/* #Helper class */
/* Typography */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: -webkit-calc(30 / 18);
  line-height: -moz-calc(30 / 18);
  line-height: calc(30 / 18);
  color: #666;
  -webkit-font-smoothing: antialiased;
  /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #333333;
  font-weight: 400;
  -webkit-font-variant-ligatures: common-ligatures;
  -moz-font-variant-ligatures: common-ligatures;
  font-variant-ligatures: common-ligatures;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

blockquote {
  padding: 0;
  margin: 0;
  border-left: 0;
}

strong {
  font-weight: 700;
}

hr {
  margin: 30px 0;
  border-color: #fafafa;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a:hover {
  color: #fff652;
}

a:active {
  color: #e5dd32;
}

a:hover,
a {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

input[type='submit'], button[type='button'] {
  cursor: pointer;
}

/*! Typography -- Helpers */
.type--fade {
  opacity: .5;
}

.type--uppercase {
  text-transform: uppercase;
}

.type--bold {
  font-weight: bold;
}

.type--italic {
  font-style: italic;
}

.type--underline {
  text-decoration: underline;
}

.type--body-font {
  font-family: "Lato", sans-serif;
}

.type--xs {
  font-size: 13px;
}

.type--sm {
  font-size: 18px;
}

.type--md {
  font-size: 24px;
}

.type--lg {
  font-size: 36px;
}

.type--xl {
  font-size: 48px;
}

.type-gray-1 {
  color: #666;
}

.type-gray-2 {
  color: #cccccc;
}

/**! Position **/
.pos-relative {
  position: relative;
}

.pos-absolute {
  position: absolute;
}

.pos-top {
  top: 0;
}

.pos-bottom {
  bottom: 0;
}

.pos-right {
  right: 0;
}

.pos-left {
  left: 0;
}

.flex-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

/* Element Size */
.p-b-0 {
  padding-bottom: 0px;
}

.p-t-0 {
  padding-top: 0px;
}

.p-r-0 {
  padding-right: 0px;
}

.p-l-0 {
  padding-left: 0px;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.m-0 {
  margin: 0px;
}

.p-0 {
  padding: 0px;
}

.p-b-5 {
  padding-bottom: 5px;
}

.p-t-5 {
  padding-top: 5px;
}

.p-r-5 {
  padding-right: 5px;
}

.p-l-5 {
  padding-left: 5px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-5 {
  margin: 5px;
}

.p-5 {
  padding: 5px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-l-10 {
  padding-left: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-10 {
  margin: 10px;
}

.p-10 {
  padding: 10px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-t-15 {
  padding-top: 15px;
}

.p-r-15 {
  padding-right: 15px;
}

.p-l-15 {
  padding-left: 15px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-r-15 {
  margin-right: 15px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-15 {
  margin: 15px;
}

.p-15 {
  padding: 15px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-l-20 {
  padding-left: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-20 {
  margin: 20px;
}

.p-20 {
  padding: 20px;
}

.p-b-25 {
  padding-bottom: 25px;
}

.p-t-25 {
  padding-top: 25px;
}

.p-r-25 {
  padding-right: 25px;
}

.p-l-25 {
  padding-left: 25px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-r-25 {
  margin-right: 25px;
}

.m-l-25 {
  margin-left: 25px;
}

.m-25 {
  margin: 25px;
}

.p-25 {
  padding: 25px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.p-t-30 {
  padding-top: 30px;
}

.p-r-30 {
  padding-right: 30px;
}

.p-l-30 {
  padding-left: 30px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-l-30 {
  margin-left: 30px;
}

.m-30 {
  margin: 30px;
}

.p-30 {
  padding: 30px;
}

.p-b-35 {
  padding-bottom: 35px;
}

.p-t-35 {
  padding-top: 35px;
}

.p-r-35 {
  padding-right: 35px;
}

.p-l-35 {
  padding-left: 35px;
}

.m-b-35 {
  margin-bottom: 35px;
}

.m-t-35 {
  margin-top: 35px;
}

.m-r-35 {
  margin-right: 35px;
}

.m-l-35 {
  margin-left: 35px;
}

.m-35 {
  margin: 35px;
}

.p-35 {
  padding: 35px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.p-t-40 {
  padding-top: 40px;
}

.p-r-40 {
  padding-right: 40px;
}

.p-l-40 {
  padding-left: 40px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-r-40 {
  margin-right: 40px;
}

.m-l-40 {
  margin-left: 40px;
}

.m-40 {
  margin: 40px;
}

.p-40 {
  padding: 40px;
}

.p-b-45 {
  padding-bottom: 45px;
}

.p-t-45 {
  padding-top: 45px;
}

.p-r-45 {
  padding-right: 45px;
}

.p-l-45 {
  padding-left: 45px;
}

.m-b-45 {
  margin-bottom: 45px;
}

.m-t-45 {
  margin-top: 45px;
}

.m-r-45 {
  margin-right: 45px;
}

.m-l-45 {
  margin-left: 45px;
}

.m-45 {
  margin: 45px;
}

.p-45 {
  padding: 45px;
}

.p-b-50 {
  padding-bottom: 50px;
}

.p-t-50 {
  padding-top: 50px;
}

.p-r-50 {
  padding-right: 50px;
}

.p-l-50 {
  padding-left: 50px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.m-t-50 {
  margin-top: 50px;
}

.m-r-50 {
  margin-right: 50px;
}

.m-l-50 {
  margin-left: 50px;
}

.m-50 {
  margin: 50px;
}

.p-50 {
  padding: 50px;
}

.p-b-55 {
  padding-bottom: 55px;
}

.p-t-55 {
  padding-top: 55px;
}

.p-r-55 {
  padding-right: 55px;
}

.p-l-55 {
  padding-left: 55px;
}

.m-b-55 {
  margin-bottom: 55px;
}

.m-t-55 {
  margin-top: 55px;
}

.m-r-55 {
  margin-right: 55px;
}

.m-l-55 {
  margin-left: 55px;
}

.m-55 {
  margin: 55px;
}

.p-55 {
  padding: 55px;
}

.p-b-60 {
  padding-bottom: 60px;
}

.p-t-60 {
  padding-top: 60px;
}

.p-r-60 {
  padding-right: 60px;
}

.p-l-60 {
  padding-left: 60px;
}

.m-b-60 {
  margin-bottom: 60px;
}

.m-t-60 {
  margin-top: 60px;
}

.m-r-60 {
  margin-right: 60px;
}

.m-l-60 {
  margin-left: 60px;
}

.m-60 {
  margin: 60px;
}

.p-60 {
  padding: 60px;
}

.p-b-65 {
  padding-bottom: 65px;
}

.p-t-65 {
  padding-top: 65px;
}

.p-r-65 {
  padding-right: 65px;
}

.p-l-65 {
  padding-left: 65px;
}

.m-b-65 {
  margin-bottom: 65px;
}

.m-t-65 {
  margin-top: 65px;
}

.m-r-65 {
  margin-right: 65px;
}

.m-l-65 {
  margin-left: 65px;
}

.m-65 {
  margin: 65px;
}

.p-65 {
  padding: 65px;
}

.p-b-70 {
  padding-bottom: 70px;
}

.p-t-70 {
  padding-top: 70px;
}

.p-r-70 {
  padding-right: 70px;
}

.p-l-70 {
  padding-left: 70px;
}

.m-b-70 {
  margin-bottom: 70px;
}

.m-t-70 {
  margin-top: 70px;
}

.m-r-70 {
  margin-right: 70px;
}

.m-l-70 {
  margin-left: 70px;
}

.m-70 {
  margin: 70px;
}

.p-70 {
  padding: 70px;
}

.p-b-75 {
  padding-bottom: 75px;
}

.p-t-75 {
  padding-top: 75px;
}

.p-r-75 {
  padding-right: 75px;
}

.p-l-75 {
  padding-left: 75px;
}

.m-b-75 {
  margin-bottom: 75px;
}

.m-t-75 {
  margin-top: 75px;
}

.m-r-75 {
  margin-right: 75px;
}

.m-l-75 {
  margin-left: 75px;
}

.m-75 {
  margin: 75px;
}

.p-75 {
  padding: 75px;
}

.p-b-80 {
  padding-bottom: 80px;
}

.p-t-80 {
  padding-top: 80px;
}

.p-r-80 {
  padding-right: 80px;
}

.p-l-80 {
  padding-left: 80px;
}

.m-b-80 {
  margin-bottom: 80px;
}

.m-t-80 {
  margin-top: 80px;
}

.m-r-80 {
  margin-right: 80px;
}

.m-l-80 {
  margin-left: 80px;
}

.m-80 {
  margin: 80px;
}

.p-80 {
  padding: 80px;
}

.p-b-85 {
  padding-bottom: 85px;
}

.p-t-85 {
  padding-top: 85px;
}

.p-r-85 {
  padding-right: 85px;
}

.p-l-85 {
  padding-left: 85px;
}

.m-b-85 {
  margin-bottom: 85px;
}

.m-t-85 {
  margin-top: 85px;
}

.m-r-85 {
  margin-right: 85px;
}

.m-l-85 {
  margin-left: 85px;
}

.m-85 {
  margin: 85px;
}

.p-85 {
  padding: 85px;
}

.p-b-90 {
  padding-bottom: 90px;
}

.p-t-90 {
  padding-top: 90px;
}

.p-r-90 {
  padding-right: 90px;
}

.p-l-90 {
  padding-left: 90px;
}

.m-b-90 {
  margin-bottom: 90px;
}

.m-t-90 {
  margin-top: 90px;
}

.m-r-90 {
  margin-right: 90px;
}

.m-l-90 {
  margin-left: 90px;
}

.m-90 {
  margin: 90px;
}

.p-90 {
  padding: 90px;
}

.p-b-95 {
  padding-bottom: 95px;
}

.p-t-95 {
  padding-top: 95px;
}

.p-r-95 {
  padding-right: 95px;
}

.p-l-95 {
  padding-left: 95px;
}

.m-b-95 {
  margin-bottom: 95px;
}

.m-t-95 {
  margin-top: 95px;
}

.m-r-95 {
  margin-right: 95px;
}

.m-l-95 {
  margin-left: 95px;
}

.m-95 {
  margin: 95px;
}

.p-95 {
  padding: 95px;
}

.p-b-100 {
  padding-bottom: 100px;
}

.p-t-100 {
  padding-top: 100px;
}

.p-r-100 {
  padding-right: 100px;
}

.p-l-100 {
  padding-left: 100px;
}

.m-b-100 {
  margin-bottom: 100px;
}

.m-t-100 {
  margin-top: 100px;
}

.m-r-100 {
  margin-right: 100px;
}

.m-l-100 {
  margin-left: 100px;
}

.m-100 {
  margin: 100px;
}

.p-100 {
  padding: 100px;
}

.p-b-105 {
  padding-bottom: 105px;
}

.p-t-105 {
  padding-top: 105px;
}

.p-r-105 {
  padding-right: 105px;
}

.p-l-105 {
  padding-left: 105px;
}

.m-b-105 {
  margin-bottom: 105px;
}

.m-t-105 {
  margin-top: 105px;
}

.m-r-105 {
  margin-right: 105px;
}

.m-l-105 {
  margin-left: 105px;
}

.m-105 {
  margin: 105px;
}

.p-105 {
  padding: 105px;
}

.p-b-110 {
  padding-bottom: 110px;
}

.p-t-110 {
  padding-top: 110px;
}

.p-r-110 {
  padding-right: 110px;
}

.p-l-110 {
  padding-left: 110px;
}

.m-b-110 {
  margin-bottom: 110px;
}

.m-t-110 {
  margin-top: 110px;
}

.m-r-110 {
  margin-right: 110px;
}

.m-l-110 {
  margin-left: 110px;
}

.m-110 {
  margin: 110px;
}

.p-110 {
  padding: 110px;
}

.p-b-115 {
  padding-bottom: 115px;
}

.p-t-115 {
  padding-top: 115px;
}

.p-r-115 {
  padding-right: 115px;
}

.p-l-115 {
  padding-left: 115px;
}

.m-b-115 {
  margin-bottom: 115px;
}

.m-t-115 {
  margin-top: 115px;
}

.m-r-115 {
  margin-right: 115px;
}

.m-l-115 {
  margin-left: 115px;
}

.m-115 {
  margin: 115px;
}

.p-115 {
  padding: 115px;
}

.p-b-120 {
  padding-bottom: 120px;
}

.p-t-120 {
  padding-top: 120px;
}

.p-r-120 {
  padding-right: 120px;
}

.p-l-120 {
  padding-left: 120px;
}

.m-b-120 {
  margin-bottom: 120px;
}

.m-t-120 {
  margin-top: 120px;
}

.m-r-120 {
  margin-right: 120px;
}

.m-l-120 {
  margin-left: 120px;
}

.m-120 {
  margin: 120px;
}

.p-120 {
  padding: 120px;
}

.p-b-125 {
  padding-bottom: 125px;
}

.p-t-125 {
  padding-top: 125px;
}

.p-r-125 {
  padding-right: 125px;
}

.p-l-125 {
  padding-left: 125px;
}

.m-b-125 {
  margin-bottom: 125px;
}

.m-t-125 {
  margin-top: 125px;
}

.m-r-125 {
  margin-right: 125px;
}

.m-l-125 {
  margin-left: 125px;
}

.m-125 {
  margin: 125px;
}

.p-125 {
  padding: 125px;
}

.p-b-130 {
  padding-bottom: 130px;
}

.p-t-130 {
  padding-top: 130px;
}

.p-r-130 {
  padding-right: 130px;
}

.p-l-130 {
  padding-left: 130px;
}

.m-b-130 {
  margin-bottom: 130px;
}

.m-t-130 {
  margin-top: 130px;
}

.m-r-130 {
  margin-right: 130px;
}

.m-l-130 {
  margin-left: 130px;
}

.m-130 {
  margin: 130px;
}

.p-130 {
  padding: 130px;
}

.p-b-135 {
  padding-bottom: 135px;
}

.p-t-135 {
  padding-top: 135px;
}

.p-r-135 {
  padding-right: 135px;
}

.p-l-135 {
  padding-left: 135px;
}

.m-b-135 {
  margin-bottom: 135px;
}

.m-t-135 {
  margin-top: 135px;
}

.m-r-135 {
  margin-right: 135px;
}

.m-l-135 {
  margin-left: 135px;
}

.m-135 {
  margin: 135px;
}

.p-135 {
  padding: 135px;
}

.p-b-140 {
  padding-bottom: 140px;
}

.p-t-140 {
  padding-top: 140px;
}

.p-r-140 {
  padding-right: 140px;
}

.p-l-140 {
  padding-left: 140px;
}

.m-b-140 {
  margin-bottom: 140px;
}

.m-t-140 {
  margin-top: 140px;
}

.m-r-140 {
  margin-right: 140px;
}

.m-l-140 {
  margin-left: 140px;
}

.m-140 {
  margin: 140px;
}

.p-140 {
  padding: 140px;
}

.p-b-145 {
  padding-bottom: 145px;
}

.p-t-145 {
  padding-top: 145px;
}

.p-r-145 {
  padding-right: 145px;
}

.p-l-145 {
  padding-left: 145px;
}

.m-b-145 {
  margin-bottom: 145px;
}

.m-t-145 {
  margin-top: 145px;
}

.m-r-145 {
  margin-right: 145px;
}

.m-l-145 {
  margin-left: 145px;
}

.m-145 {
  margin: 145px;
}

.p-145 {
  padding: 145px;
}

.p-b-150 {
  padding-bottom: 150px;
}

.p-t-150 {
  padding-top: 150px;
}

.p-r-150 {
  padding-right: 150px;
}

.p-l-150 {
  padding-left: 150px;
}

.m-b-150 {
  margin-bottom: 150px;
}

.m-t-150 {
  margin-top: 150px;
}

.m-r-150 {
  margin-right: 150px;
}

.m-l-150 {
  margin-left: 150px;
}

.m-150 {
  margin: 150px;
}

.p-150 {
  padding: 150px;
}

.p-b-155 {
  padding-bottom: 155px;
}

.p-t-155 {
  padding-top: 155px;
}

.p-r-155 {
  padding-right: 155px;
}

.p-l-155 {
  padding-left: 155px;
}

.m-b-155 {
  margin-bottom: 155px;
}

.m-t-155 {
  margin-top: 155px;
}

.m-r-155 {
  margin-right: 155px;
}

.m-l-155 {
  margin-left: 155px;
}

.m-155 {
  margin: 155px;
}

.p-155 {
  padding: 155px;
}

.p-b-160 {
  padding-bottom: 160px;
}

.p-t-160 {
  padding-top: 160px;
}

.p-r-160 {
  padding-right: 160px;
}

.p-l-160 {
  padding-left: 160px;
}

.m-b-160 {
  margin-bottom: 160px;
}

.m-t-160 {
  margin-top: 160px;
}

.m-r-160 {
  margin-right: 160px;
}

.m-l-160 {
  margin-left: 160px;
}

.m-160 {
  margin: 160px;
}

.p-160 {
  padding: 160px;
}

.p-b-165 {
  padding-bottom: 165px;
}

.p-t-165 {
  padding-top: 165px;
}

.p-r-165 {
  padding-right: 165px;
}

.p-l-165 {
  padding-left: 165px;
}

.m-b-165 {
  margin-bottom: 165px;
}

.m-t-165 {
  margin-top: 165px;
}

.m-r-165 {
  margin-right: 165px;
}

.m-l-165 {
  margin-left: 165px;
}

.m-165 {
  margin: 165px;
}

.p-165 {
  padding: 165px;
}

.p-b-170 {
  padding-bottom: 170px;
}

.p-t-170 {
  padding-top: 170px;
}

.p-r-170 {
  padding-right: 170px;
}

.p-l-170 {
  padding-left: 170px;
}

.m-b-170 {
  margin-bottom: 170px;
}

.m-t-170 {
  margin-top: 170px;
}

.m-r-170 {
  margin-right: 170px;
}

.m-l-170 {
  margin-left: 170px;
}

.m-170 {
  margin: 170px;
}

.p-170 {
  padding: 170px;
}

.p-b-175 {
  padding-bottom: 175px;
}

.p-t-175 {
  padding-top: 175px;
}

.p-r-175 {
  padding-right: 175px;
}

.p-l-175 {
  padding-left: 175px;
}

.m-b-175 {
  margin-bottom: 175px;
}

.m-t-175 {
  margin-top: 175px;
}

.m-r-175 {
  margin-right: 175px;
}

.m-l-175 {
  margin-left: 175px;
}

.m-175 {
  margin: 175px;
}

.p-175 {
  padding: 175px;
}

.p-b-180 {
  padding-bottom: 180px;
}

.p-t-180 {
  padding-top: 180px;
}

.p-r-180 {
  padding-right: 180px;
}

.p-l-180 {
  padding-left: 180px;
}

.m-b-180 {
  margin-bottom: 180px;
}

.m-t-180 {
  margin-top: 180px;
}

.m-r-180 {
  margin-right: 180px;
}

.m-l-180 {
  margin-left: 180px;
}

.m-180 {
  margin: 180px;
}

.p-180 {
  padding: 180px;
}

.p-b-185 {
  padding-bottom: 185px;
}

.p-t-185 {
  padding-top: 185px;
}

.p-r-185 {
  padding-right: 185px;
}

.p-l-185 {
  padding-left: 185px;
}

.m-b-185 {
  margin-bottom: 185px;
}

.m-t-185 {
  margin-top: 185px;
}

.m-r-185 {
  margin-right: 185px;
}

.m-l-185 {
  margin-left: 185px;
}

.m-185 {
  margin: 185px;
}

.p-185 {
  padding: 185px;
}

.p-b-190 {
  padding-bottom: 190px;
}

.p-t-190 {
  padding-top: 190px;
}

.p-r-190 {
  padding-right: 190px;
}

.p-l-190 {
  padding-left: 190px;
}

.m-b-190 {
  margin-bottom: 190px;
}

.m-t-190 {
  margin-top: 190px;
}

.m-r-190 {
  margin-right: 190px;
}

.m-l-190 {
  margin-left: 190px;
}

.m-190 {
  margin: 190px;
}

.p-190 {
  padding: 190px;
}

.p-b-195 {
  padding-bottom: 195px;
}

.p-t-195 {
  padding-top: 195px;
}

.p-r-195 {
  padding-right: 195px;
}

.p-l-195 {
  padding-left: 195px;
}

.m-b-195 {
  margin-bottom: 195px;
}

.m-t-195 {
  margin-top: 195px;
}

.m-r-195 {
  margin-right: 195px;
}

.m-l-195 {
  margin-left: 195px;
}

.m-195 {
  margin: 195px;
}

.p-195 {
  padding: 195px;
}

.p-b-200 {
  padding-bottom: 200px;
}

.p-t-200 {
  padding-top: 200px;
}

.p-r-200 {
  padding-right: 200px;
}

.p-l-200 {
  padding-left: 200px;
}

.m-b-200 {
  margin-bottom: 200px;
}

.m-t-200 {
  margin-top: 200px;
}

.m-r-200 {
  margin-right: 200px;
}

.m-l-200 {
  margin-left: 200px;
}

.m-200 {
  margin: 200px;
}

.p-200 {
  padding: 200px;
}

.p-b-205 {
  padding-bottom: 205px;
}

.p-t-205 {
  padding-top: 205px;
}

.p-r-205 {
  padding-right: 205px;
}

.p-l-205 {
  padding-left: 205px;
}

.m-b-205 {
  margin-bottom: 205px;
}

.m-t-205 {
  margin-top: 205px;
}

.m-r-205 {
  margin-right: 205px;
}

.m-l-205 {
  margin-left: 205px;
}

.m-205 {
  margin: 205px;
}

.p-205 {
  padding: 205px;
}

.p-b-210 {
  padding-bottom: 210px;
}

.p-t-210 {
  padding-top: 210px;
}

.p-r-210 {
  padding-right: 210px;
}

.p-l-210 {
  padding-left: 210px;
}

.m-b-210 {
  margin-bottom: 210px;
}

.m-t-210 {
  margin-top: 210px;
}

.m-r-210 {
  margin-right: 210px;
}

.m-l-210 {
  margin-left: 210px;
}

.m-210 {
  margin: 210px;
}

.p-210 {
  padding: 210px;
}

.p-b-215 {
  padding-bottom: 215px;
}

.p-t-215 {
  padding-top: 215px;
}

.p-r-215 {
  padding-right: 215px;
}

.p-l-215 {
  padding-left: 215px;
}

.m-b-215 {
  margin-bottom: 215px;
}

.m-t-215 {
  margin-top: 215px;
}

.m-r-215 {
  margin-right: 215px;
}

.m-l-215 {
  margin-left: 215px;
}

.m-215 {
  margin: 215px;
}

.p-215 {
  padding: 215px;
}

.p-b-220 {
  padding-bottom: 220px;
}

.p-t-220 {
  padding-top: 220px;
}

.p-r-220 {
  padding-right: 220px;
}

.p-l-220 {
  padding-left: 220px;
}

.m-b-220 {
  margin-bottom: 220px;
}

.m-t-220 {
  margin-top: 220px;
}

.m-r-220 {
  margin-right: 220px;
}

.m-l-220 {
  margin-left: 220px;
}

.m-220 {
  margin: 220px;
}

.p-220 {
  padding: 220px;
}

.p-b-225 {
  padding-bottom: 225px;
}

.p-t-225 {
  padding-top: 225px;
}

.p-r-225 {
  padding-right: 225px;
}

.p-l-225 {
  padding-left: 225px;
}

.m-b-225 {
  margin-bottom: 225px;
}

.m-t-225 {
  margin-top: 225px;
}

.m-r-225 {
  margin-right: 225px;
}

.m-l-225 {
  margin-left: 225px;
}

.m-225 {
  margin: 225px;
}

.p-225 {
  padding: 225px;
}

.p-b-230 {
  padding-bottom: 230px;
}

.p-t-230 {
  padding-top: 230px;
}

.p-r-230 {
  padding-right: 230px;
}

.p-l-230 {
  padding-left: 230px;
}

.m-b-230 {
  margin-bottom: 230px;
}

.m-t-230 {
  margin-top: 230px;
}

.m-r-230 {
  margin-right: 230px;
}

.m-l-230 {
  margin-left: 230px;
}

.m-230 {
  margin: 230px;
}

.p-230 {
  padding: 230px;
}

.p-b-235 {
  padding-bottom: 235px;
}

.p-t-235 {
  padding-top: 235px;
}

.p-r-235 {
  padding-right: 235px;
}

.p-l-235 {
  padding-left: 235px;
}

.m-b-235 {
  margin-bottom: 235px;
}

.m-t-235 {
  margin-top: 235px;
}

.m-r-235 {
  margin-right: 235px;
}

.m-l-235 {
  margin-left: 235px;
}

.m-235 {
  margin: 235px;
}

.p-235 {
  padding: 235px;
}

.p-b-240 {
  padding-bottom: 240px;
}

.p-t-240 {
  padding-top: 240px;
}

.p-r-240 {
  padding-right: 240px;
}

.p-l-240 {
  padding-left: 240px;
}

.m-b-240 {
  margin-bottom: 240px;
}

.m-t-240 {
  margin-top: 240px;
}

.m-r-240 {
  margin-right: 240px;
}

.m-l-240 {
  margin-left: 240px;
}

.m-240 {
  margin: 240px;
}

.p-240 {
  padding: 240px;
}

.p-b-245 {
  padding-bottom: 245px;
}

.p-t-245 {
  padding-top: 245px;
}

.p-r-245 {
  padding-right: 245px;
}

.p-l-245 {
  padding-left: 245px;
}

.m-b-245 {
  margin-bottom: 245px;
}

.m-t-245 {
  margin-top: 245px;
}

.m-r-245 {
  margin-right: 245px;
}

.m-l-245 {
  margin-left: 245px;
}

.m-245 {
  margin: 245px;
}

.p-245 {
  padding: 245px;
}

.p-b-250 {
  padding-bottom: 250px;
}

.p-t-250 {
  padding-top: 250px;
}

.p-r-250 {
  padding-right: 250px;
}

.p-l-250 {
  padding-left: 250px;
}

.m-b-250 {
  margin-bottom: 250px;
}

.m-t-250 {
  margin-top: 250px;
}

.m-r-250 {
  margin-right: 250px;
}

.m-l-250 {
  margin-left: 250px;
}

.m-250 {
  margin: 250px;
}

.p-250 {
  padding: 250px;
}

/*Background*/
.bg-grey-1 {
  background: #f5f5f5;
}

.bg-white {
  background: #fff;
}

.bg-dark-1 {
  background: #333333;
}

.bg-parallax {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-color: transparent !important;
  background-attachment: fixed !important;
}

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

/*Animation*/
/*Loader*/
.loader {
  display: inline-block;
  width: 35px;
  height: 35px;
  color: inherit;
  vertical-align: middle;
  pointer-events: none;
  position: relative;
}

.loader:before, .loader:after {
  content: '';
  width: inherit;
  height: inherit;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: currentcolor;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: loader-08 2.0s infinite ease-in-out;
  -moz-animation: loader-08 2.0s infinite ease-in-out;
  -o-animation: loader-08 2.0s infinite ease-in-out;
  animation: loader-08 2.0s infinite ease-in-out;
}

.loader:after {
  -webkit-animation-delay: -1.0s;
  -moz-animation-delay: -1.0s;
  -o-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes loader-08 {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes loader-08 {
  0%,
  100% {
    -moz-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes loader-08 {
  0%,
  100% {
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes loader-08 {
  0%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

/*Override*/
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/*-----------------------------------------------------*/
/*                   COMPONENTS                        */
/*-----------------------------------------------------*/
/*Button*/
.au-btn {
  line-height: 46px;
  background: #fff537;
  padding: 0 30px;
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #333333;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #fff537;
  font-size: 15px;
}

.au-btn:focus {
  outline: none;
}

.au-btn:hover {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #333333;
  background: #fff652;
  border-color: #fff652;
}

.au-btn:active {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #333333;
  background: #e5dd32;
  border-color: #e5dd32;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.au-btn-pill {
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.au-btn-circle {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 1;
  padding: 0;
  font-size: 18px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.au-btn-circle:hover {
  background: #fff537;
  border-color: #fff537;
}

.au-btn-circle:active {
  background: #e5dd32;
  border-color: #e5dd32;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*
========================================================================
    ELEMENTS
========================================================================
*/
/*Hamburger Button*/
.hamburger {
  position: relative;
  width: 50px;
  height: 50px;
  padding: 0;
  line-height: 1;
  vertical-align: top;
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: #fff;
}

.hamburger:focus {
  outline: none;
}

.hamburger .hamburger-box {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 25px;
  height: 22px;
}

.hamburger .hamburger-box .hamburger-inner {
  width: 25px;
  height: 3px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.hamburger .hamburger-box .hamburger-inner:before {
  width: 25px;
  height: 3px;
  top: -6px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.hamburger .hamburger-box .hamburger-inner:after {
  bottom: -6px;
  width: 25px;
  height: 3px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.hamburger.is-active .hamburger-inner:after {
  bottom: -1px;
}

/*Slick Dots Style*/
.slick-slide:focus {
  outline: none;
}

.slick-dots li {
  cursor: pointer;
}

.dots-style-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.dots-style-1 li {
  display: table;
  text-align: center;
  padding: 0 5px;
}

.dots-style-1 li button {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 15px;
  color: #333;
  border: none;
  background: none;
  font-family: "Montserrat", sans-serif;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.dots-style-1 li button:hover {
  background: #e5dd32;
}

.dots-style-1 li button:focus {
  outline: none;
}

.dots-style-1 li button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.dots-style-1 li.slick-active button {
  background: #fff537;
}

.slick-dots-2 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -31px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.slick-dots-2 li button {
  display: none;
}

.slick-dots-2 li {
  cursor: pointer;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  margin: 0 5px;
}

.slick-dots-2 li.slick-active {
  width: 10px;
  height: 10px;
  background: #333333;
}

/*Slick arrow*/
.slick-arrow-style-1 {
  position: relative;
}

.slick-arrow-style-1 .arrow {
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}

.slick-arrow-style-1 .arrow-prev {
  left: 0;
}

.slick-arrow-style-1 .arrow-next {
  right: 0;
}

.slick-arrow-style-2 {
  position: relative;
}

.slick-arrow-style-2:hover .arrow {
  opacity: 1;
  visibility: visible;
}

.slick-arrow-style-2 .arrow {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  z-index: 10;
  cursor: pointer;
}

.slick-arrow-style-2 .arrow:hover {
  background: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.slick-arrow-style-2 .arrow:before {
  color: #fff;
  font-size: 30px;
}

.slick-arrow-style-2 .arrow-prev {
  left: 20px;
}

.slick-arrow-style-2 .arrow-next {
  right: 20px;
}

/* Paginations */
/*Tabs*/
.au-nav-tabs {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid #cccccc;
  display: block;
}

.au-nav-tabs .nav-item {
  display: inline-block;
}

.au-nav-tabs .nav-item .nav-link {
  color: #999999;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  padding: 20px 25px;
  letter-spacing: 0.2em;
  line-height: 18px;
  position: relative;
}

.au-nav-tabs .nav-item .nav-link:hover {
  color: #333;
}

.au-nav-tabs .nav-item .nav-link .triangle-down {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  display: none;
}

.au-nav-tabs .nav-item .active.nav-link {
  color: #333333;
}

.au-nav-tabs .nav-item .active.nav-link .triangle-down {
  display: block;
}

@media (max-width: 767px) {
  .au-nav-tabs .nav-item .nav-link {
    padding: 20px;
  }
}

@media (max-width: 575px) {
  .au-nav-tabs .nav-item .nav-link.active .triangle-down {
    display: none;
  }
}

.au-tab-content {
  padding-top: 70px;
}

/*Progress*/
.au-progress-box .au-progress-box-title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
}

.au-progress-box .au-progress {
  display: block;
  width: 100%;
  background: #cccccc;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  height: 10px;
  position: relative;
}

.au-progress-box .au-progress .au-progress-bar {
  background: #333333;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
}

.au-progress-box .au-progress .au-progress-bar .value {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  position: absolute;
  right: 5px;
  top: -33px;
}

/*Socials List*/
.social-list {
  margin: 0 -3px;
}

.social-list .list-item {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  display: table;
  text-align: center;
  overflow: hidden;
  margin: 0 3px;
}

.social-list .list-item a {
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  color: #333333;
  font-size: 16px;
}

.social-list .list-item a:hover {
  background: #fff537;
}

.social-list .list-item a:active {
  background: #e5dd32;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*Draw css*/
.triangle-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #cccccc;
}

.triangle-down .inner {
  position: relative;
  top: -10px;
  left: -9px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #fff;
}

/*
========================================================================
    FORM
========================================================================
*/
/*Input*/
.au-input {
  display: block;
  width: 100%;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  padding: 10px 20px;
  border: 2px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.au-input:focus {
  outline: none;
}

.input-label {
  margin-bottom: 3px;
}

.input-label span {
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  color: #cccccc;
}

.help-block.with-errors .list-unstyled {
  display: inline-block;
  margin-bottom: 0;
}

.help-block.with-errors .list-unstyled li {
  color: #e5dd32;
  padding-left: 5px;
  font-size: 12px;
  display: inline-block;
}

/* Lists */
.h-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.h-list li {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.v-list {
  padding-left: 0;
  list-style: none;
}

ul.list-reset {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

/*
========================================================================
    NAVBAR COMPONENTS
========================================================================
*/
/*Navbar*/
.navbar-primary .navbar-nav {
  display: inline-block;
}

.navbar-primary .navbar-nav .nav-item {
  display: inline-block;
  padding: 0 13px;
}

.navbar-primary .navbar-nav .nav-item.active .nav-link {
  color: #333;
}

.navbar-primary .navbar-nav .nav-link {
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  color: #808080;
}

.navbar-primary .navbar-nav .nav-link:hover {
  color: #333333;
}

.navbar-mobile .navbar-nav {
  display: block;
  border-bottom: 1px solid #e5e5e5;
  background: #fff537;
}

.navbar-mobile .navbar-nav .nav-item {
  padding: 0;
  display: block;
}

.navbar-mobile .navbar-nav .nav-item:last-child .nav-link {
  border-bottom: 0;
}

.navbar-mobile .navbar-nav .nav-item.active .nav-link {
  background: #e5dd32;
}

.navbar-mobile .navbar-nav .nav-link {
  color: #333333;
  padding: 10px 15px;
  font-weight: 600;
  border-bottom: 1px solid #fffeec;
}

/*
========================================================================
    BOXES COMPONENTS
========================================================================
*/
.box-number {
  text-align: center;
}

.box-number .number {
  font-weight: 700;
  font-size: 60px;
  color: #333;
  font-family: "Poppins", sans-serif;
  display: block;
}

.box-number .title {
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  color: #808080;
}

.box-testimonials {
  text-align: center;
}

.box-testimonials .client-text {
  margin-bottom: 40px;
}

.box-testimonials .client-text p {
  font-size: 20px;
  font-style: italic;
}

.box-testimonials .client-text p:before {
  line-height: 20px;
  vertical-align: bottom;
  font-size: 60px;
  content: "“";
}

.box-testimonials .client-text p:after {
  line-height: 0;
  vertical-align: bottom;
  font-size: 60px;
  content: "”";
}

.box-testimonials .client-avatar {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 120px;
  height: 120px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 5px solid #fff;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.box-testimonials .client-avatar img {
  width: 100%;
}

.box-testimonials .client-info .client-name {
  font-weight: 700;
  color: #333333;
  font-family: "Poppins", sans-serif;
  display: block;
  margin-bottom: 10px;
}

.box-testimonials .client-info .client-title-job {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #888;
  display: block;
  margin-bottom: 30px;
}

.box-testimonials .client-info .social-list {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 15px;
}

.box-partner {
  display: block;
}

.box-partner img.partner-image {
  display: block;
  margin: 0 auto;
  width: 240px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.box-partner img.partner-image:hover {
  -webkit-filter: none;
  filter: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.box-contact-info {
  text-align: center;
}

.box-contact-info .box-title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
}

.box-contact-info .box-title i {
  margin-right: 5px;
}

.box-contact-info .box-title span {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.box-contact-info .box-text {
  color: #cccccc;
}

/*
========================================================================
    CARDS
========================================================================
*/
.card-primary {
  background: #fff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.03);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.03);
  overflow: hidden;
  padding: 30px;
  position: relative;
}

.card-primary .card-figure img {
  display: block;
}

.card-primary .card-header {
  padding: 0;
  margin-bottom: 0;
  background: none;
  border-bottom: 0;
}

.card-primary .card-link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.card-secondary .card-figure:hover .bg-overlay {
  background: rgba(255, 245, 55, 0.3);
}

.card-secondary .card-figure img {
  display: block;
}

.card-secondary .card-header,
.card-secondary .card-footer {
  padding: 0;
  margin-bottom: 0;
  background: none;
  border: 0;
}

.card-secondary .card-header h3 {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.card-secondary .card-text {
  font-size: 15px;
}

.card-secondary .card-footer span {
  font-size: 13px;
  color: #808080;
}

.card-service {
  text-align: center;
}

.card-service .card-figure {
  margin-bottom: 25px;
}

.card-service .card-figure .service-icon {
  width: 82px;
  height: 82px;
  background: #fff537;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-service .card-figure .service-icon .fa {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 36px;
  color: #222222;
}

.card-service .card-header {
  margin-bottom: 10px;
}

.card-service .card-header .service-title {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.card-service .card-text {
  font-size: 15px;
}

.card-service:hover .card-figure .service-icon {
  background: #222222;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-service:hover .card-figure .service-icon .fa {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #fff537;
}

.card-resume .card-figure {
  position: relative;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.card-resume .card-figure .resume-ex-image {
  display: block;
}

.card-resume .card-header {
  margin-bottom: 10px;
}

.card-resume .card-header .resume-title a {
  color: #333;
}

.card-resume .card-header .resume-title a:hover {
  color: #e5dd32;
}

.card-resume .card-header .resume-company {
  display: block;
  color: #808080;
  margin-bottom: 15px;
}

.card-resume .card-header .resume-timeline {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  line-height: 20px;
  padding: 0 10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid #cccccc;
  font-size: 13px;
  color: #808080;
}

.card-project {
  padding: 0;
  position: relative;
}

.card-project .card-link-overlay {
  z-index: 10;
}

.card-project .card-figure {
  margin-bottom: 0;
}

.card-project:hover .card-header {
  visibility: visible;
  bottom: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
}

.card-project .card-header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;
  background: #fff537;
  position: absolute;
  bottom: -105px;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card-project .card-header .project-title {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.card-project .card-header .project-subjects {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.card-project .card-header .project-subjects li {
  display: inline-block;
}

.card-project .card-header .project-subjects li:last-child:after {
  display: none;
}

.card-project .card-header .project-subjects li:after {
  content: ',';
  margin: 0 3px;
}

.card-project .card-header .project-subjects li a {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #333;
}

.card-blog .card-figure {
  position: relative;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
}

.card-blog .card-header {
  margin-bottom: 15px;
}

.card-blog .blog-title a {
  color: #333;
}

.card-blog .blog-title a:hover {
  color: #e5dd32;
}

/*-----------------------------------------------------*/
/*                   LAYOUTS                           */
/*-----------------------------------------------------*/
/*
========================================================================
    ONE PAGE
========================================================================
*/
/*
========================================================================
    BASE SECTION
========================================================================
*/
.section {
  overflow: hidden;
  position: relative;
}

/*Section heading*/
.section-heading {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #111111;
  position: relative;
  padding-bottom: 30px;
  line-height: 1;
  text-align: center;
}

.section-heading:before {
  display: block;
  content: '';
  width: 90px;
  height: 2px;
  background: #cccccc;
  position: absolute;
  bottom: 2px;
  left: 50%;
  margin-left: -45px;
}

.section-heading:after {
  display: block;
  content: '';
  width: 30px;
  height: 6px;
  background: #808080;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -15px;
}

@media (max-width: 575px) {
  .section-heading {
    font-size: 40px;
  }
}

.section-heading-light {
  color: #fff;
}

/*Section introduct*/
.section-text-introduce {
  text-align: center;
}

/*
========================================================================
    HEADER SECTION
========================================================================
*/
.header-primary {
  padding: 15px 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-primary .section-inner {
  padding: 0 35px;
}

.header-primary .header-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-primary .header-bar .header-bar-menu {
  padding-bottom: 10px;
  padding-right: 5px;
}

.header-primary .header-bar-logo img {
  width: 90px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 991px) {
  .header-primary .section-inner {
    padding: 0;
  }
}

.header-primary.sticky {
  background: #fff;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
}

.header-primary.sticky .header-bar-logo img {
  width: 60px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-primary.sticky .header-bar-menu {
  padding-bottom: 0;
}

.header-fixed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-mobile .header-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 15px;
}

.header-mobile .header-bar .header-bar-logo img {
  width: 80px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-mobile .navbar-primary {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.header-mobile.sticky {
  position: fixed;
}

.header-mobile.sticky .header-bar {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.header-mobile.sticky .header-bar-logo img {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 60px;
}

/*
========================================================================
    SECTION INTRO
========================================================================
*/
.section-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-intro .section-inner {
  overflow: hidden;
}

.section-intro span {
  display: block;
}

.section-intro .intro-name {
  font-size: 60px;
  font-family: "Poppins", sans-serif;
  color: #333333;
  font-weight: 700;
  margin-bottom: 30px;
  overflow: hidden;
  line-height: 1;
}

.section-intro .intro-text {
  font-size: 22px;
  color: #666666;
  overflow: hidden;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .section-intro .intro-name {
    font-size: 32px;
  }
  .section-intro .intro-text {
    font-size: 16px;
  }
}

.js-intro [data-intro-animate] {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

/*
========================================================================
    SECTION SERVICES
========================================================================
*/
.section-services .card-service {
  margin-bottom: 30px;
}

/*
========================================================================
    SECTION RESUME
========================================================================
*/
.section-resume .card-resume {
  margin-bottom: 30px;
}

.section-resume .au-progress-box {
  margin-bottom: 30px;
}

/*
========================================================================
    SECTION PROJECTS
========================================================================
*/
.section-projects .section-inner {
  padding: 0 35px;
}

.section-projects .card-project {
  margin-bottom: 30px;
}

@media (max-width: 575px) {
  .section-projects .section-inner {
    padding: 0;
  }
}

/*
========================================================================
    SECTION STATISTIC
========================================================================
*/
.section-statistic .box-number {
  margin-bottom: 30px;
}

/*
========================================================================
    SECTION LATEST BLOG
========================================================================
*/
.section-latest-blog .card-blog {
  margin-bottom: 30px;
}

.section-latest-blog .slick-dots {
  margin: 30px 0;
}

/*
========================================================================
    SECTION TESTIMONIALS
========================================================================
*/
.section-testimonials .section-content {
  width: 830px;
  margin: 0 auto;
  padding-top: 40px;
}

.section-testimonials .section-content .arrow {
  margin-top: 40px;
}

.section-testimonials .section-content .arrow-prev {
  left: 230px;
}

.section-testimonials .section-content .arrow-next {
  right: 230px;
}

@media (max-width: 991px) {
  .section-testimonials .section-content {
    width: 100%;
  }
  .section-testimonials .section-content .arrow-prev {
    left: 180px;
  }
  .section-testimonials .section-content .arrow-next {
    right: 180px;
  }
}

@media (max-width: 767px) {
  .section-testimonials .section-content .arrow-prev {
    left: 100px;
  }
  .section-testimonials .section-content .arrow-next {
    right: 100px;
  }
}

@media (max-width: 575px) {
  .section-testimonials .section-content .arrow-prev {
    left: 30px;
  }
  .section-testimonials .section-content .arrow-next {
    right: 30px;
  }
}

/*
========================================================================
    SECTION PARTNER
========================================================================
*/
.section-partner .section-inner {
  padding: 0 180px;
}

@media (max-width: 1519px) {
  .section-partner .section-inner {
    padding: 0;
  }
}

/*
========================================================================
    SECTION CONTACT
========================================================================
*/
.section-contact .bg-overlay {
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 767px) {
  .section-contact .box-contact-info {
    margin-bottom: 30px;
  }
}

/*
========================================================================
    SECTION FOOTER
========================================================================
*/
.section-footer {
  background: #0e0e0e;
}

.section-footer .section-inner {
  text-align: center;
}

.section-footer .footer-social {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -10px 40px -10px;
}

.section-footer .footer-social .list-item {
  width: 44px;
  height: 44px;
  margin: 0 10px 10px;
}

.section-footer .footer-social .list-item a {
  background: #878787;
  color: #fff;
  font-size: 22px;
}

.section-footer .footer-social .list-item a:hover {
  background: #fff537;
  color: #333333;
}

.section-footer .footer-social .list-item a:active {
  background: #e5dd32;
}

.section-footer .footer-text-intro {
  color: #999999;
  margin-bottom: 0;
}

.section-footer .footer-text-intro .fa {
  margin: 0 3px;
  color: #fff537;
}

.section-footer .footer-copy-text {
  color: #999999;
  display: block;
}

/*
========================================================================
    SECTION POST
========================================================================
*/
.post-blog .post-header {
  margin-bottom: 30px;
}

.post-blog .post-body {
  margin-bottom: 40px;
}

.post-blog .post-title {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.post-blog .post-info {
  margin-bottom: 15px;
}

.post-blog .post-info .post-info-item {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #808080;
}

.post-blog .post-info .post-info-item a {
  display: inline-block;
  color: #808080;
}

.post-blog .post-info .post-info-item a:hover {
  color: #e5dd32;
}

.post-blog .post-info .post-info-item span {
  margin: 0 7px;
}

.post-blog .post-info .post-info-item:after {
  content: '|';
}

.post-blog .post-info .post-info-item:last-child:after {
  display: none;
}

.post-blog .post-info .post-info-item:first-child span {
  margin-left: 0;
}

.post-blog .post-image {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 25px;
}

.post-blog .post-quote {
  padding-left: 30px;
  border-left: 5px solid #e6e6e6;
  margin-bottom: 30px;
}

.post-blog .post-quote .quote-text {
  margin-bottom: 10px;
}

.post-blog .post-quote .quote-sign {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: #808080;
}

.post-blog .post-tags {
  margin: 0 -3px 15px -3px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.post-blog .post-tags .post-tag-item {
  padding: 0 3px;
}

.post-blog .post-tags .post-tag-item a {
  border: 1px solid #cccccc;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #999999;
  display: block;
  line-height: 36px;
  padding: 0 15px;
}

.post-blog .post-tags .post-tag-item a:hover {
  color: #e5dd32;
  border-color: #e5dd32;
}

@media (max-width: 767px) {
  .post-blog .post-tags .post-tag-item {
    margin-bottom: 10px;
  }
}

.post-blog .post-socials {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
}

.post-blog .post-socials .post-social-label {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 20px;
}

.post-blog .post-socials .social-list {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.post-blog .post-socials .social-list .list-item {
  width: 36px;
  height: 36px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.post-blog .post-socials .social-list .list-item a {
  font-size: 18px;
  color: #fff;
}

.post-blog .post-socials .social-list .list-item a.fa-facebook {
  background: #3b5998;
}

.post-blog .post-socials .social-list .list-item a.fa-twitter {
  background: #00aced;
}

.post-blog .post-socials .social-list .list-item a.fa-google-plus {
  background: #dd4b39;
}

.post-blog .post-socials .social-list .list-item a.fa-linkedin {
  background: #007bb6;
}

.post-blog .post-socials .social-list .list-item a.fa-plus {
  background: #808080;
}

@media (max-width: 767px) {
  .post-blog .post-socials .list-item {
    margin-bottom: 10px;
  }
}

.post-blog .post-author {
  background: #f2f2f2;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  padding: 30px 30px 20px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.post-blog .post-author .post-author-image {
  padding-right: 30px;
}

.post-blog .post-author .post-author-image img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
}

.post-blog .post-author .post-author-text .post-author-name {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #333333;
}

.post-blog .post-author .post-author-text .post-author-name:hover {
  color: #e5dd32;
}

@media (max-width: 991px) {
  .post-blog .post-footer .flex-bar {
    display: block;
  }
  .post-blog .post-footer .post-tags {
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .post-blog .post-author {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .post-blog .post-author .post-author-image {
    margin-bottom: 10px;
  }
}

/*
========================================================================
    SECTION PANE COMMENT
========================================================================
*/
.comment-pane .comment-pane-header {
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 35px;
}

.comment-pane .comment-pane-title {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
}

.comment-pane .comment-pane-list,
.comment-pane .comment-pane-list-children {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.comment-pane .comment-pane-list .list-item .comment-item {
  padding-top: 25px;
}

.comment-pane .comment-pane-list .list-item:first-child .comment-item {
  padding-top: 0;
}

.comment-pane .comment-pane-list .list-item:last-child .comment-item {
  border-bottom: 1px solid #f2f2f2;
}

.comment-pane .comment-pane-list .list-item:last-child .comment-item .comment-text {
  border-bottom: none;
}

.comment-pane .comment-pane-list .comment-pane-list-children .list-item .comment-item {
  padding-top: 25px;
  padding-left: 100px;
}

@media (max-width: 767px) {
  .comment-pane .comment-pane-list .comment-pane-list-children .comment-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.comment-pane .comment-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.comment-pane .comment-item:first-child {
  padding-top: 0;
}

.comment-pane .comment-item .comment-author-avatar {
  padding-right: 30px;
  padding-bottom: 15px;
}

.comment-pane .comment-item .comment-author-avatar img {
  width: 70px;
  height: 70px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
}

.comment-pane .comment-item .comment-text {
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 15px;
}

.comment-pane .comment-item .comment-text .comment-info {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #808080;
}

.comment-pane .comment-item .comment-text .comment-info a {
  color: #808080;
}

.comment-pane .comment-item .comment-text .comment-info a:hover {
  color: #e5dd32;
}

.comment-pane .comment-item .comment-text .comment-info .comment-reply {
  color: #555555;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  visibility: hidden;
}

.comment-pane .comment-item .comment-text .comment-info .comment-reply i {
  margin-right: 5px;
  font-size: 11px;
}

.comment-pane .comment-item .comment-text:hover .comment-info .comment-reply {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*
========================================================================
    SECTION LEAVE PANE COMMENT
========================================================================
*/
.leave-comment-pane .leave-comment-pane-header {
  margin-bottom: 30px;
}

.leave-comment-pane .leave-comment-pane-title {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 5px;
}

.leave-comment-pane .leave-comment-pane-form textarea.au-input {
  height: 150px;
}

.leave-comment-pane .leave-comment-pane-form .form-group {
  margin-bottom: 10px;
}

.leave-comment-pane .leave-comment-pane-form .form-row {
  margin: 0 -5px;
}

.leave-comment-pane .leave-comment-pane-form .form-row .input-item {
  padding: 0 5px;
}

.leave-comment-pane .leave-comment-pane-form .au-input {
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.leave-comment-pane .leave-comment-pane-form .input-submit {
  margin-top: 30px;
}

/*
========================================================================
    SECTION PROJECT POST
========================================================================
*/
.post-project .col-figure {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 680px;
  -moz-box-flex: 0;
  -ms-flex: 0 0 680px;
  flex: 0 0 680px;
  max-width: 680px;
}

.post-project .col-aside {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 390px;
  -moz-box-flex: 0;
  -ms-flex: 0 0 390px;
  flex: 0 0 390px;
  max-width: 390px;
}

.post-project .post-header {
  margin-bottom: 30px;
}

.post-project .post-title {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.post-project .post-image .slick-list {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
}

.post-project .project-aside {
  margin-top: 10px;
}

.post-project .project-aside .project-aside-inner {
  padding-left: 50px;
}

.post-project .project-aside .project-aside-title {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.post-project .project-aside .project-aside-title-sm {
  font-size: 18px;
}

.post-project .project-aside .project-aside-paragraph {
  color: #666666;
  font-size: 15px;
}

.post-project .project-aside .project-aside-list {
  padding-left: 0;
  margin-bottom: 0;
}

.post-project .project-aside .project-aside-list li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 15px;
}

.post-project .project-aside .project-aside-list li a {
  color: #666666;
  position: relative;
}

.post-project .project-aside .project-aside-list li a:after {
  position: absolute;
  left: 0;
  bottom: 3px;
  content: '';
  width: 100%;
  height: 2px;
  background: #ccc;
  display: block;
}

.post-project .project-aside .project-aside-list li a:hover {
  color: #e5dd32;
}

.post-project .project-aside .project-aside-list li a:hover:after {
  background: #e5dd32;
}

.post-project .project-aside .project-aside-list li .t-left {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 110px;
  -moz-box-flex: 0;
  -ms-flex: 0 0 110px;
  flex: 0 0 110px;
  text-align: left;
}

.post-project .project-aside .project-aside-list li .t-right {
  text-align: left;
}

.post-project .project-aside .project-aside-list li .cate-link a:after {
  display: none;
}

.post-project .project-aside .project-aside-list li .cate-link a:hover {
  color: #e5dd32;
}

.post-project .project-aside .project-aside-list li:first-child {
  border-top: 1px solid #e5e5e5;
}

.post-project .project-aside .social-list {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.post-project .project-aside .social-list .list-item {
  width: 36px;
  height: 36px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.post-project .project-aside .social-list .list-item a {
  font-size: 18px;
  color: #fff;
}

.post-project .project-aside .social-list .list-item a.fa-facebook {
  background: #3b5998;
}

.post-project .project-aside .social-list .list-item a.fa-twitter {
  background: #00aced;
}

.post-project .project-aside .social-list .list-item a.fa-google-plus {
  background: #dd4b39;
}

.post-project .project-aside .social-list .list-item a.fa-linkedin {
  background: #007bb6;
}

.post-project .project-aside .social-list .list-item a.fa-plus {
  background: #808080;
}

@media (max-width: 1199px) {
  .post-project .col-figure {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .post-project .col-aside {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .post-project .project-aside .project-aside-inner {
    padding-left: 0;
  }
}

/*
========================================================================
    SECTION MODAL
========================================================================
*/
.modal-primary .modal-header {
  padding: 20px 30px 45px 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}

.modal-primary .modal-header .au-btn {
  background: #fff;
  border-color: #fff;
  margin-left: 10px;
}

.modal-primary .modal-header .au-btn:hover {
  background: #fff537;
  border-color: #fff537;
}

.modal-primary .modal-header .au-btn:active {
  background: #e5dd32;
  border-color: #e5dd32;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.modal-primary .modal-body {
  padding: 0 0 90px 0;
}

@media (max-width: 575px) {
  .modal-primary .modal-header {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal .modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  max-width: none;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  -o-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.modal .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modal .modal-content {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  padding: 0;
  display: block;
}

.modal.fade {
  opacity: 1;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
  -o-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
  transform: translate(0);
}

@media (max-width: 991px) {
  .modal {
    margin-left: 0;
  }
}

.modal-open .modal {
  overflow: hidden;
}

.modal-open .header {
  display: none !important;
}

.modal-open #up-to-top {
  right: 47px;
}

.modal-open .modal-dialog {
  overflow-y: auto;
}

/*
========================================================================
    Other
========================================================================
*/
#up-to-top {
  position: fixed;
  text-align: center;
  right: 30px;
  bottom: 30px;
  color: #333333;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 100;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: #fff537;
  -webkit-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

#up-to-top:hover {
  background: #e5dd32;
}

#up-to-top:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/*Loader*/
.loader {
  display: inline-block;
  width: 35px;
  height: 35px;
  color: inherit;
  vertical-align: middle;
  pointer-events: none;
  position: relative;
}

.loader:before, .loader:after {
  content: '';
  width: inherit;
  height: inherit;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: currentcolor;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: loader-08 2.0s infinite ease-in-out;
  -moz-animation: loader-08 2.0s infinite ease-in-out;
  -o-animation: loader-08 2.0s infinite ease-in-out;
  animation: loader-08 2.0s infinite ease-in-out;
}

.loader:after {
  -webkit-animation-delay: -1.0s;
  -moz-animation-delay: -1.0s;
  -o-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@keyframes loader-08 {
  0%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.loader-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.wow {
  visibility: hidden;
}
