<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>楊仕寅 | Resume</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='abyan/css/plugins.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='abyan/css/dark.css')}}" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='abyan/css/style.css')}}" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="beker_tm_all_wrap" data-magic-cursor=""> <!-- If you want disable magic cursor add value "hide" -->	
	
	<!-- MODALBOX SERVICE -->
	<div class="beker_tm_modalbox_service">
		<div class="box_inner">
			<div class="close">
				<a href="#">Close</a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX SERVICE --> 
	
	<!-- MODALBOX NEWS -->
	<div class="beker_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#">Close</a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS --> 

	<!-- TOPBAR -->
	<div class="beker_tm_topbar">
		<div class="in">
			<div class="container">
				<div class="topbar_inner">
					<div class="logo">
						<a href="#"><img src="{{ url_for('static', filename='abyan/img/logo/logo.png')}}" alt="" /></a>
					</div>
					<div class="menu">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="/home">Primary Page</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#blog" style="text-decoration-color: aliceblue;">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="beker_tm_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="{{ url_for('static', filename='abyan/img/logo/logo.png')}}" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO HEADER -->
	<div class="beker_tm_hero" id="home">
		<div class="background">
			<div class="image" data-img-url="{{ url_for('static', filename='abyan/img/slider/abyan.png')}}"></div>
			<div class="overlay"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="content_inner">
					<h3 class="title">楊 <span>仕寅</span></h3>
					<p class="text">Logically Minded , Creative At Heart<br>Focusing all my efforts on creating useful software products</p>
					<div class="beker_tm_button">
						<a href="#about">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO HEADER -->
	
	<!-- ABOUT -->
	<div class="beker_tm_about" id="about">
		<div class="image" data-img-url="{{ url_for('static', filename='abyan/img/about/abyan.png')}}"></div>
		<div class="content">
			<div class="container">
				<div class="content_inner">
					<h3 class="title wow fadeInUp" data-wow-duration="1s">Here's who I am<br /> & what I do</h3>
					<div class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<p class="bigger">IT Student in Kun Shan University </p>
						<p>IT Student Who eager to learn new thing in IT Development and have experienced with software backend project </p>
					</div>
					<div class="beker_tm_button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
						<a href="{{ url_for('static', filename='abyan/img/portfolio/3.jpg')}}" download>Download CV</a>
					</div>
					
					<!-- Image for mobile devices -->
					<div class="putush_tm_about_mobile_image">
						<img src="{{ url_for('static', filename='abyan/img/thumbs/1-1.jpg')}}" alt="" />
						<div class="main" data-img-url="img/about/2.jpg"></div>
					</div>
					<!-- /Image for mobile devices -->
					
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- SERVICES -->
	<div class="beker_tm_services" id="service">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>My Awesome Services</h3>
				<p>Here is, My following fields</p>
			</div>
			<div class="service_list">
				<ul>
					<li class="wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="svg custom figma" src="{{ url_for('static', filename='abyan/img/svg/figma.svg')}}" alt="" />
							<h3 class="title">Database</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="static/abyan/img/thumbs/4-3.jpg" alt="" />
									<div class="main" data-img-url="abyan/img/service/database.jpg"></div>
								</div>
								<div class="description">
									<h3>Relational Database Management Systems</h3>
									<p>Information is the key of everything</p>
									<p>Using RDBMS make information more secure and easy to manage</p>
									<h3>What Is Data Management</h3>
									<p>With most advantage</p>
									<div class="in_list">
										<ul>
											<li><p>Information Security</p></li>
											<li><p>Information Management and Manipulation</p></li>
											<li><p>Multiplatform</p></li>
											<li><p>Multifunctional</p></li>
										</ul>
									</div>
									<p>Database the key of Information Technologies/p>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="svg custom command" src="{{ url_for('static', filename='abyan/img/svg/command.svg')}}" alt="" />
							<h3 class="title">Web Backend</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="{{ url_for('static', filename='abyan/img/thumbs/4-3.jpg')}}" alt="" />
									<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/service/backend.jpg')}}"></div>
								</div>
								<div class="description">
									<h3>Backend Data Flow </h3>
									<p>How to manage information between platform and the performance</p>
									<p>With good performance, information will be usefull and powerfull</p>
									<h3>What Is Backend?</h3>
									<p>To Process data flow and performance between platform</p>
									<div class="in_list">
										<ul>
											<li><p>Data flow</p></li>
											<li><p>Data Process</p></li>
											<li><p>Background Process</p></li>
											<li><p>Data security</p></li>
										</ul>
									</div>
									<p>Such an powerfull data unbeatable</p>
								</div>
							</div>
						</div>
					</li>
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="svg custom command" src="{{ url_for('static', filename='abyan/img/svg/1.png')}}" alt="" />
							<h3 class="title">Android Backend </h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="{{ url_for('static', filename='abyan/img/thumbs/4-3.jpg')}}" alt="" />
									<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/service/android.png')}}"></div>
								</div>
								<div class="description">
									<h3>Android Backend Data Flow </h3>
									<p>How to manage information between for android device</p>
									<p>not only powerfull and good performance, enjoy a lot of features from android platform</p>
									<h3>What Is Android Backend Data ?</h3>
									<p>To Process data flow, performance and enhance feature in android platform</p>
									<div class="in_list">
										<ul>
											<li><p>Data flow</p></li>
											<li><p>Data Process</p></li>
											<li><p>Background Process</p></li>
											<li><p>Enhance feature</p></li>
										</ul>
									</div>
									<p>Such an powerfull data unbeatable</p>
								</div>
							</div>
						</div>
					</li>
		
					<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="list_inner">
							<img class="svg custom users" src="{{ url_for('static', filename='abyan/img/svg/users.svg')}}" alt="" />
							<h3 class="title">System Analysis</h3>
							<a class="beker_tm_full_link" href="#"></a>
							<div class="popup_informations">
								<div class="image">
									<img src="{{ url_for('static', filename='abyan/img/thumbs/4-3.jpg')}}" alt="" />
									<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/service/system.jpg')}}"></div>
								</div>
								<div class="description">
									<h3>System Analysis</h3>
									<p>Designing the most suitable sysyem as the requirements.</p>
									<p>Without Planning and designin system, everything is useless</p>
									<h3>What Is Analysis ?</h3>
									<p>Design, Plan and execution</p>
									<div class="in_list">
										<ul>
											<li><p>Collecting user requirement</p></li>
											<li><p>Choosing suitable system</p></li>
											<li><p>User testing</p></li>
											<li><p>Launching app</p></li>
										</ul>
									</div>
									<p>With design and planning, everything more accurate</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /SERVICES -->
	
	<!-- PORTFOLIO -->
	<div class="beker_tm_portfolio" id="portfolio">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>My Selected Projects</h3>
				<p>A Showcase of Design, Development and My Experiments</p>
			</div>
			<div class="portfolio_list">
				<ul class="gallery_zoom">
					<li class="vimeo wow fadeInUp" data-wow-duration="1s">
						<div class="list_inner">
							<img class="placeholder" src="{{ url_for('static', filename='abyan/img/thumbs/4-3.jpg')}}" alt="" />
							<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/portfolio/scantik.png')}}"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="{{ url_for('static', filename='abyan/img/svg/social/vimeo.svg')}}" alt="" />
							<div class="title">
								<h3>SCAN BATIK</h3>
								<span>Youtube</span>
							</div>
							<a class="beker_tm_full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
						</div>
					</li>
					<li class="youtube wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<div class="list_inner">
							<img class="placeholder" src="{{ url_for('static', filename='abyan/img/thumbs/4-3.jpg')}}" alt="" />
							<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/portfolio/psico.jpg')}}"></div>
							<div class="overlay"></div>
							<img class="svg custom" src="{{ url_for('static', filename='abyan/img/svg/social/youtube.svg')}}" alt="" />
							<div class="title">
								<h3>Psikosomatis COVID-19</h3>
								<span>Youtube</span>
							</div>
							<a class="beker_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- NEWS -->
	<div class="beker_tm_news" id="blog">
		<div class="container">
			<div class="beker_tm_title_holder">
				<h3>Latest Blogs</h3>
				<p>Information Technologies Enthusiast</p>
			</div>
			<div class="news_list wow fadeInUp" data-wow-duration="1s">
				<ul class="owl-carousel">
					<li class="item" data-hash="one">
						<div class="list_inner">
							<div class="image">
								<img src="{{ url_for('static', filename='abyan/img/thumbs/1-1.jpg')}}" alt="" />
								<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/news/1-1.png')}}"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span> 8 January 2022</span>
									<h3><a href="#">	Reddit Said to Tap Morgan Stanley, Goldman Sachs for IPO</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="two">
						<div class="list_inner">
							<div class="image">
								<img src="{{ url_for('static', filename='abyan/img/thumbs/1-1.jpg')}}" alt="" />
								<div class="main" data-img-url="{{ url_for('static', filename='abyan/img/news/1-2.png')}}"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span> 8 January 2022</span>
									<h3><a href="#">	
										Google Faces Antitrust Inquiry in India After News Publishers Complain</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
					<li class="item" data-hash="three">
						<div class="list_inner">
							<div class="image">
								<img src="{{ url_for('static', filename='abyan/img/thumbs/1-1.jpg')}}" alt="" />
								<div class="main" data-img-url="static/abyan/img/news/1-2.png"></div>
							</div>
							<div class="overlay"></div>
							<div class="details">
								<div class="title">
									<span>8 January 2022</span>
									<h3><a href="#">	
										Facebook Parent Meta's Head of Communications John Pinette Leaves Company</a></h3>
								</div>
								<div class="button">
									<a class="learn_more" href="#">Learn More<span></span></a>
								</div>
							</div>
							<div class="main_content">
								<div class="descriptions">
									<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
									<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
									<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									<div class="quotebox">
										<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
									</div>
									<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
									<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /NEWS -->
	
	<!-- CONTACT -->
	<div class="beker_tm_contact" id="contact">
		<div class="container">
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1s">
					<div class="title">
						<h3>Let's discuss your project</h3>
					</div>
					<div class="short_list">
						<ul>
							<li>
								<img class="svg" src="{{ url_for('static', filename='abyan/img/svg/phone.svg')}}" alt="" />
								<span>+886 902047131</span>
							</li>
							<li>
								<img class="svg" src="{{ url_for('static', filename='abyan/img/svg/mail.svg')}}" alt="" />
								<span><a href="#">zulfff98@gmail.com</a></span>
							</li>
							<li>
								<img class="svg" src="{{ url_for('static', filename='abyan/img/svg/map.svg')}}" alt="" />
								<span>No. 195號, Kunda Rd, Yongkang District, Tainan City<br /> 710 Taiwan</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInRight" data-wow-duration="1s">
					<div class="title">
						<p>I'm always open to discussing <br /><span>Software products</span></p>
					</div>
					<div class="fields">
						<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
							<div class="empty_notice"><span>Please Fill Required Fields</span></div>
							<div class="first_row">
								<input id="name" type="text" placeholder="Name*" />
							</div>
							<div class="second">
								<div class="left">
									<input id="email" type="text" placeholder="Email*" />
								</div>
								<div class="right">
									<input id="subject" type="text" placeholder="Subject*" />
								</div>
							</div>
							<div class="third">
								<textarea id="message" placeholder="Message*"></textarea>
							</div>
							<div class="beker_tm_button">
								<a id="send_message" href="#">Submit</a>
							</div>
							
							<!-- If you want change mail address to yours, just open "modal" folder >> contact.php and go to line 4 and change detail to yours.  -->
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="beker_tm_copyright">
		<p class="wow fadeIn" data-wow-duration="1s">&copy; 2021 Aby Dev <a href="#">.</a> </p>
	</div>
	<!-- /COPYRIGHT -->
		
	<!-- MAGIC CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /MAGIC CURSOR -->
			
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="{{ url_for('static', filename='abyan/js/jquery.js')}}"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="{{ url_for('static', filename='abyan/js/plugins.js')}}"></script>
<script src="{{ url_for('static', filename='abyan/js/init.js')}}"></script>
<!-- /SCRIPTS -->

</body>
</html>