<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ora theme tempalte">
    <meta name="author" content="NDT">
    <meta name="keywords" content="Ora theme template">

    <!-- Title Page-->
    <title>Aryawa Bintang-Personal Blog</title>

    <!-- Fontfaces CSS-->
    <link href="{{ url_for('static', filename='aryawa/css/font-face.css')}}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/font-awesome/css/font-awesome.min.css')}} " rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/linearicons-free/css/linearicons-free.css')}} " rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/elegant-icons/css/elegant-icons.css')}}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{{ url_for('static', filename='aryawa/vendor/bootstrap/bootstrap.min.css')}}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{{ url_for('static', filename='aryawa/vendor/animate.css/animate.min.css')}}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/css-hamburgers/hamburgers.min.css')}}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/slick/slick.css')}}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='aryawa/vendor/animsition/animsition.min.css')}}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{{ url_for('static', filename='aryawa/css/theme.css')}}" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='aryawa/css/font-face.css')}}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='aryawa/css/font-face.css')}}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename='aryawa/css/font-face.css')}}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename='aryawa/css/font-face.css')}}">
</head>

<body class="animsition page-wrapper">


    <!-- header-->
    <header class="header header-primary header-fixed js-header-bar d-md-block d-none">
        <div class="container-fluid">
            <div class="section-inner header-bar">
                <div class="header-bar-logo">
                    <a href="home">
                        <img src="{{ url_for('static', filename='aryawa/images/icons/logo.png')}}" alt="AB">
                    </a>
                </div>
                <div class="header-bar-menu">
                    <nav class="navbar-primary">
                        <ul class="navbar-nav">
                            
                            <li class="nav-item active">
                                <a class="nav-link" href="#intro">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#featured">FEATURED</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#resume">RESUME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <header class="header header-mobile js-header-bar-mobile d-md-none">
        <div class="header-bar">
            <div class="header-bar-logo">
                <a href="index.html">
                    <img src="{{ url_for('static', filename='aryawa/images/icons/logo.png')}}" alt="AB">
                </a>
            </div>
            <div class="header-bar-menu">
                <button class="navbar-toggler hamburger" type="button" id="js-header-toggle">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
        <nav class="navbar-mobile navbar-primary">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#intro">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#featured">FEATURED</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">RESUME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end header-->

    <!-- Intro start-->
    <section class="section section-intro js-intro" id="intro" data-intro-bg="{{ url_for('static', filename='aryawa/images/intro.jpg')}}" data-intro-layout="fullscreen">
        <div class="container">
            <article class="section-inner">
                <div class="row">
                    <div class="col-md-7">
                        <h3 class="intro-name">
                            <span class="animated" data-intro-animate="fadeInRight" data-intro-delay="500">Hello Everybody!</span>
                        </h3>
                        <p class="intro-text">
                            <span class="animated" data-intro-delay="1100" data-intro-animate="fadeInDown">
                                Aryawa Bintang Muhammad
                                <br>I’m a Programmer, Blogger & Traveler. I’m from Semarang city Indonesia. I have interest in datascience, robotic, and Write story in my blog. 
                                I think data is something fun, we can do a lot of things with it.
                            </span>
                        </p>
                        <img class="animated intro-sign" src="{{ url_for('static', filename='aryawa/images/icons/ic-sign.png')}}" alt="John Smith" data-intro-delay="2000" data-intro-animate="zoomIn">
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- Intro end-->

    <!-- section services-->
    <section class="section section-services bg-grey-1 p-t-110 p-b-90" id="featured">
        <div class="container">
            <div class="section-inner">
                <h3 class="section-heading m-b-25">Featured</h3>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <article class="card-primary card-service">
                            <a class="card-link-overlay" href="#"></a>
                            <figure class="card-figure">
                                <div class="service-icon">
                                    <i class="fa fa-tablet"></i>
                                </div>
                            </figure>
                            <header class="card-header">
                                <h3 class="service-title">App Design</h3>
                            </header>
                            <p class="card-text">Android Studio & Flutter</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="card-primary card-service">
                            <a class="card-link-overlay" href="#"></a>
                            <figure class="card-figure">
                                <div class="service-icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                            </figure>
                            <header class="card-header">
                                <h3 class="service-title">Web Design</h3>
                            </header>
                            <p class="card-text">Bootstrap & Laravel</p>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="card-primary card-service">
                            <a class="card-link-overlay" href="#"></a>
                            <figure class="card-figure">
                                <div class="service-icon">
                                    <i class="fa fa-bar-chart"></i>
                                </div>
                            </figure>
                            <header class="card-header">
                                <h3 class="service-title">Machine Learning</h3>
                            </header>
                            <p class="card-text">Tensorflow</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section services-->

    <!-- section resume-->
    <section class="section section-resume bg-white p-t-110 p-b-120" id="resume">
        <div class="container">
            <div class="section-inner">
                <h3 class="section-heading m-b-50">Resume</h3>
                <ul class="nav au-nav-tabs" id="resumeTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="experience-tab" data-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-expanded="true">EXPERIENCE
                            <div class="triangle-down">
                                <div class="inner"></div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education">EDUCATION
                            <div class="triangle-down">
                                <div class="inner"></div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills">SKILLS
                            <div class="triangle-down">
                                <div class="inner"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="tab-content au-tab-content" id="resumeTabContent">
                    <div class="tab-pane fade show active" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-01.jpg')}}" alt="Freelance Programmer" />
                                        <a class="bg-overlay" href="#"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="#">Freelance Programmer</a>
                                        </h3>
                                        <span class="resume-company">Projectkita_id</span>
                                        <span class="resume-timeline">APR 2021 – SEP 2021</span>
                                    </header>
                                    <p class="card-text"> I have the responsibility to work on several projects in the fields of artificial intelligence, computer vision, and the internet of things.</p>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-02.jpg')}}" alt="Digital Talent Scholarship"/>
                                        <a class="bg-overlay" href="https://drive.google.com/file/d/19zjsrfBrG8fSZCyw2GOfW1cOdSsjhqnG/view"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="https://drive.google.com/file/d/19zjsrfBrG8fSZCyw2GOfW1cOdSsjhqnG/view">Digital Talent Scholarship</a>
                                        </h3>
                                        <span class="resume-company">Kemenkominfo</span>
                                        <span class="resume-timeline">MEI 2021 – JUL 2021</span>
                                    </header>
                                    <p class="card-text">Fresh Graduate Academy Scholarship of IBM - Machine learning</p>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-03.jpg')}}" alt="Instrumentation Maintenance"/>
                                        <a class="bg-overlay" href="https://www.indonesiapower.co.id/id/Default.aspx"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="https://www.indonesiapower.co.id/id/Default.aspx">Instrumentation Maintenance</a>
                                        </h3>
                                        <span class="resume-company">PT Indonesia Power</span>
                                        <span class="resume-timeline">Aug 2019</span>
                                    </header>
                                    <p class="card-text">I attended an internship program at PT Indonesia Power. I have responsible for preventing maintenance and corrective maintenance.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="education-tab">
                        <div class="row">
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-04.jpg')}}" alt="Kun Shan University"/>
                                        <a class="bg-overlay" href="#"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="#">Kun Shan University</a>
                                        </h3>
                                        <span class="resume-company">Information Engineering</span>
                                        <span class="resume-timeline">Sep 2021 – Present</span>
                                    </header>
                                    <p class="card-text">Departement of Automation and Internet of things.
                                    </p>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-05.jpg')}}" alt="Politeknik Negeri Semarang"/>
                                        <a class="bg-overlay" href="#"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="#">Politeknik Negeri Semarang</a>
                                        </h3>
                                        <span class="resume-company">Electronic Engineering</span>
                                        <span class="resume-timeline">Sep 2017 – Des 2020</span>
                                    </header>
                                    <p class="card-text">Microcontroller and Semiconductor.
                                    </p>
                                </article>
                            </div>
                            <div class="col-lg-4">
                                <article class="card-secondary card-resume">
                                    <figure class="card-figure">
                                        <img class="resume-image img-fluid" src="{{ url_for('static', filename='aryawa/images/resume-ex-06.jpg')}}" alt="SMA Negeri 4 Semarang"/>
                                        <a class="bg-overlay" href="#"></a>
                                    </figure>
                                    <header class="card-header">
                                        <h3 class="resume-title">
                                            <a href="#">SMA Negeri 4 Semarang</a>
                                        </h3>
                                        <span class="resume-company">Science</span>
                                        <span class="resume-timeline">Sep 2014 – Aug 2017</span>
                                    </header>
                                    <p class="card-text">
                                    </p>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                        <div class="row">
                            <div class="col-lg-6 js-waypoint">
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">Machine Learning</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="90">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">Photography</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="85">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">HTML5/CSS3</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="85">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 js-waypoint">
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">Microcontroller</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="89">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">PCB Design</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="90">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress-box">
                                    <h4 class="au-progress-box-title">Troubleshooting</h4>
                                    <div class="au-progress">
                                        <div class="au-progress-bar" role="progressbar" data-transitiongoal="87">
                                            <span class="value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section resume-->

    <!-- section projects-->
    <section class="section section-projects bg-dark-1 p-t-110 p-b-90" id="projects">
        <div class="container-fluid">
            <div class="section-inner">
                <h3 class="section-heading section-heading-light m-b-50">Featured Projects</h3>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                        <article class="card-primary card-project">
                            <a class="card-link-overlay" href="#" data-toggle="modal" data-target="#project-post"></a>
                            <figure class="card-figure">
                                <img class="project-image img-fluid" src="{{ url_for('static', filename='aryawa/images/project-01.jpg') }}" alt="Brand &amp; Strategy Contents" />
                            </figure>
                            <header class="card-header">
                                <h3 class="project-title">Machine Learning</h3>
                                <ul class="project-subjects">
                                    <li>
                                        <a href="#">Datascience</a>
                                    </li>
                                    <li>
                                        <a href="#">Computer Vision</a>
                                    </li>
                                </ul>
                            </header>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
                        <article class="card-primary card-project">
                            <a class="card-link-overlay" href="#" data-toggle="modal" data-target="#project-post"></a>
                            <figure class="card-figure">
                                <img class="project-image img-fluid" src="{{ url_for('static', filename='aryawa/images/project-02.jpg') }}" alt="Brand &amp; Strategy Contents" />
                            </figure>
                            <header class="card-header">
                                <h3 class="project-title">Internet of Things</h3>
                                <ul class="project-subjects">
                                    <li>
                                        <a href="#">Software</a>
                                    </li>
                                    <li>
                                        <a href="#">Hardware</a>
                                    </li>
                                </ul>
                            </header>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
                        <article class="card-primary card-project">
                            <a class="card-link-overlay" href="#" data-toggle="modal" data-target="#project-post"></a>
                            <figure class="card-figure">
                                <img class="project-image img-fluid" src="{{ url_for('static', filename='aryawa/images/project-03.jpg') }}" alt="Brand &amp; Strategy Contents" />
                            </figure>
                            <header class="card-header">
                                <h3 class="project-title">PCB Design</h3>
                                <ul class="project-subjects">
                                    <li>
                                        <a href="#">Autodesk Eagle</a>
                                    </li>
                                </ul>
                            </header>
                        </article>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
                        <article class="card-primary card-project">
                            <a class="card-link-overlay" href="#" data-toggle="modal" data-target="#project-post"></a>
                            <figure class="card-figure">
                                <img class="project-image img-fluid" src="{{ url_for('static', filename='aryawa/images/project-04.jpg')}}" alt="Brand &amp; Strategy Contents" />
                            </figure>
                            <header class="card-header">
                                <h3 class="project-title">Web Development</h3>
                                <ul class="project-subjects">
                                    <li>
                                        <a href="#">DESIGN</a>
                                    </li>
                                </ul>
                            </header>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section projects-->

    <!-- section contact-->
    <section class="section section-contact bg-parallax p-t-110 p-b-80" id="contact" style="background: url({{ url_for('static', filename='aryawa/images/bg-contact.jpg')}}) center center no-repeat;">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="section-inner">
                <h3 class="section-heading section-heading-light m-b-45">Contact Me</h3>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="messages" id="status"></div>
                        <form class="section-contact-form m-b-80" method="post" action="includes/contact-form.php" name="contact" id="contact-form" role="form" data-toggle="validator">
                            <div class="input-item form-group">
                                <label class="input-label">
                                    <span>NAME*</span>
                                    <span class="help-block with-errors"></span>
                                </label>
                                <input class="au-input" type="text" id="name" name="name" required data-error="Name is required.">
                            </div>
                            <div class="input-item form-group">
                                <label class="input-label">
                                    <span>EMAIL*</span>
                                    <span class="help-block with-errors"></span>
                                </label>
                                <input class="au-input" type="email" id="email" name="email" required data-error="Valid email is required.">
                            </div>
                            <div class="input-item form-group">
                                <label class="input-label">
                                    <span>MESSAGE*</span>
                                    <span class="help-block with-errors"></span>
                                </label>
                                <textarea class="au-input" id="msg" name="msg" style="height: 160px;" required data-error="Please, leave us a message."></textarea>
                            </div>
                            <div class="input-item text-center m-t-40">
                                <input class="au-btn au-btn-pill" type="submit" id="contactBtn" value="SUBMIT">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row section-contact-info">
                    <div class="col-md col-sm-12">
                        <div class="box box-contact-info">
                            <h3 class="box-title">
                                <i class="fa fa-home"></i>
                                <span>Address</span>
                            </h3>
                            <p class="box-text">Tainan, Kunda Rd 195號</p>
                        </div>
                    </div>
                    <div class="col-md col-sm-12">
                        <div class="box box-contact-info">
                            <h3 class="box-title">
                                <i class="fa fa-volume-control-phone"></i>
                                <span>Lets Talk</span>
                            </h3>
                            <p class="box-text">+886902 241 978</p>
                        </div>
                    </div>
                    <div class="col-md col-sm-12">
                        <div class="box box-contact-info">
                            <h3 class="box-title">
                                <i class="fa fa-envelope"></i>
                                <span>Email</span>
                            </h3>
                            <p class="box-text">aryawabintang1999@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section contact-->

    <!-- footer-->
    <footer class="section section-footer p-t-85 p-b-90" id="footer">
        <div class="container">
            <div class="section-inner">
                <ul class="h-list footer-social social-list">
                    <li class="list-item" data-toggle="tooltip" title="Email">
                        <a class="fa fa-envelope" href="mailto: aryawabintang1999@gmail.com"></a>
                    </li>
                    <li class="list-item" data-toggle="tooltip" title="Twitter">
                        <a class="fa fa-twitter" href="https://twitter.com/AryawaBintang"></a>
                    </li>
                    <li class="list-item" data-toggle="tooltip" title="Dribbble">
                        <a class="fa fa-dribbble" href="#"></a>
                    </li>
                    <li class="list-item" data-toggle="tooltip" title="Linkedin">
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/aryawa-bintang-8b0331200/"></a>
                    </li>
                    <li class="list-item" data-toggle="tooltip" title="Vimeo">
                        <a class="fa fa-vimeo" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end footer-->

    <div id="up-to-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Jquery JS-->
    <script src="{{ url_for('static', filename='aryawa/vendor/jquery/jquery.min.js')}}"></script>
    <!-- Bootstrap JS-->
    <script src="{{ url_for('static', filename='aryawa/vendor/popper.js/popper.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/bootstrap/bootstrap.min.js')}}"></script>
    <!-- Vendor JS-->
    <script src="{{ url_for('static', filename='aryawa/vendor/slick/slick.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/animsition/animsition.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/waypoints/jquery.waypoints.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/jquery.counterup/jquery.counterup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/wowjs/wow.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/vendor/validator/validator.min.js')}}"></script>
    <script src="{{ url_for('static', filename='aryawa/js/config-contact.js')}}"></script>

    <!-- Main JS-->
    <script src="{{ url_for('static', filename='aryawa/js/global.js')}}"></script>

</body>

</html>
<!-- end document-->