<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nursery Room. - Creative Agency</title>
<link rel="shortcut icon" href= "{{ url_for('static', filename='assets/images/favicon.png')}}">
<link rel="stylesheet" href= "{{ url_for('static', filename='assets/css/master.css')}}">
<link rel="stylesheet" href= "{{ url_for('static', filename='assets/css/responsive.css')}}">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ===-->
<div class="wrapper" id="main">

  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
    <!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="icofont icofont-search-1 fullscreen-search-icon">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->

    <div class="container">
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="{{ url_for('static', filename='assets/images/logo2.png')}}" alt=""> <img class="logo logo-scrolled" src="{{ url_for('static', filename='assets/images/logo1.png')}}" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO</a>
            <ul class="dropdown-menu">

              {% for item in data %}
                <tr>
                    <li><a href="{{item[4]}}">{{item[1]}}</a></li>
                </tr>
              {% endfor %}      
            </ul>
          </li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ===-->

  <!--=== Flex Slider Start ===-->
  <section class="pt-0 pb-0">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url({{ url_for('static', filename='assets/images/slides/dekstop.png')}}) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="white-color font-500 letter-spacing-5">Digital Theme</h2>
                <h1 class="white-color text-uppercase font-700">For Web & Mobile</h1>
                <h3 class="white-color font-400">We develop products and services for ecommerce, insurance <br>and a handful of other key industries.</h3>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img" style="background:url({{ url_for('static', filename='assets/images/slides/dekstop.png')}}) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap gradient-overlay-bg">
            <div class="hero-text">
              <div class="container text-center">
                <h2 class="white-color font-500 letter-spacing-5">Visualizing Innovation</h2>
                <h1 class="white-color text-uppercase font-700">Experience Design Agency</h1>
              
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 3 ===-->
        <li>
          <div class="slide-img" style="background:url({{ url_for('static', filename='assets/images/slides/home-bg-1.png')}}) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text">
              <div class="container text-center">
                <h2 class="white-color font-500 letter-spacing-5">Nursery Creative Agency</h2>
                <h1 class="white-color text-uppercase font-700">Design Consulting</h1>
                <h3 class="white-color font-400">A digital agency focused on UX / UI and strategic development.</h3>
                <p class="text-center mt-30"><a class="btn btn-color btn-rounded">See Our Work</a> </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ===-->

  <!--=== Who We Are Start ===-->
  <section class="first-ico-box">
    <div class="dn-bg-lines">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="left_parallax">
      <div class="vertical-text">
        <h3 data-lax-preset="driftRight" data-lax-optimize=true class="lax chunkyText font-700 dark-color">Design</h3>
      </div>
    </div>
    <div class="right_parallax">
      <h3 data-lax-preset="driftLeft" data-lax-optimize=true class="lax chunkyText font-700 red-color">Creative.</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="wow fadeTop" data-wow-delay="0.1s">We're Nursery Room</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- The way we work is fun -</h4>
          <p class="mt-30 wow fadeTop" data-wow-delay="0.3s">We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups. We pride ourselves on partnering with clients in order to give the most transparent and educational experience.</p>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-sm-8 section-heading">
          <h2 class="wow fadeTop" data-wow-delay="0.1s">Our Product</h2>
          </div>
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.1s"> <i class="icofont icofont-ui-theme font-50px default-icon"></i>
          <h4 class="text-uppercase">Branding</h4>
        </div>
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.2s"> <i class="icofont icofont-responsive font-50px default-icon"></i>
          <h4 class="text-uppercase">Design & Development</h4>
        </div>
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.3s"> <i class="icofont icofont-zigzag font-50px default-icon"></i>
          <h4 class="text-uppercase">Marketing</h4>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ===-->




  <!--=== Our Team Start ===-->
  <section class="white-bg pb-0"">
    <div class="dn-bg-lines">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="wow fadeTop" data-wow-delay="0.1s">Meet Our Team</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- We Are Stronger -</h4>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 content">

          {% for item in data %}
          <a href="{{item[4]}}">
            <div class="col-md-2  d-flex justify-content-center wow fadeTop " data-wow-delay="0.3s">
              <div class="team-member-container gallery-image-hover"> <img src="{{item[3]}}" class="img-responsive" alt="{{item[4]}}">
                <div class="member-caption">
                  <div class="member-description text-center">
                    <div class="member-description-wrap">
                      <h4 class="member-title">{{item[1]}}</h4>
                      <p class="member-subtitle">{{item[2]}}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        {% endfor %}

        </div>
      </div>
    </div>
  </section>
  <!--=== Our Team End ===-->


  

  <!--=== Call to Action Start ======-->
  <section class="pt-50 pb-50 dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="cta-heading-left">
            <p class="subtitle mt-20">careers</p>
            <h3>Let's write your story, together.</h3>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <div class="cta-heading-right">
            <p class="mt-20 content-text">We do not tell you our story. We write it together. Partnering with us means a seat at the table where you will be heard.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Call to Action End ======-->

  <!--=== Footer Start ===-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="{{ url_for('static', filename='assets/images/logo1.png')}}" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="https://dribbble.com/juananthoniosalas" class="icofont icofont-dribbble"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 NurseryRoom. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ===-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ===-->

<!--=== Javascript Plugins ===-->
<script src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/validator.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/plugins.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/master.js')}}"></script>
<script src="{{ url_for('static', filename='assets/js/bootsnav.js')}}"></script>
<!--=== Javascript Plugins End ===-->

<script>
  window.onload = function() {
    document.getElementById("main").classList.add("loaded")

    lax.setup()

    const update = () => {
      lax.update(window.scrollY)
      window.requestAnimationFrame(update)
    }

    window.requestAnimationFrame(update)

    let w = window.innerWidth
    window.addEventListener("resize", function() {
      if(w !== window.innerWidth) {
        lax.updateElements()
      }
    });
  }
</script>

</body>
</html>
