<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='kiki/images/favicons/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='kiki/images/favicons/apple-touch-icon.png')}}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='kiki/images/favicons/apple-touch-icon-180x180.png')}}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='kiki/images/favicons/android-chrome-192x192.png')}}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='kiki/images/favicons/android-chrome-96x96.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='kiki/images/favicons/favicon-32x32.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='kiki/images/favicons/favicon-16x16.png')}}">
    <link rel="manifest" href="{{ url_for('static', filename='kiki/images/favicons/manifest.json')}}">
    <link rel="yandex-tableau-widget" href="{{ url_for('static', filename='kiki/images/favicons/yandex-browser-manifest.json')}}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ url_for('static', filename='kiki/images/favicons/mstile-144x144.png')}}">
    <meta name="msapplication-config" content="{{ url_for('static', filename='kiki/images/favicons/browserconfig.xml')}}">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{{ url_for('static', filename='kiki/css/main.css')}}">
  </head>
  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- header, page nav-->
    <header class="header">
      <div class="header-inner">
        <div class="header-logo"><span class="header-logo__txt">SB.</span></div>
        <div class="container">
          <div class="header-cnt js-header-cnt">
            <div class="header-cnt-top">
              <ul class="header-lang">
                <li class="header-lang__item active"><a class="header-lang__link" href="#">ENG</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">FRA</a></li>
                <li class="header-lang__item"><a class="header-lang__link" href="#">GER</a></li>
              </ul>
              <nav class="header-nav">
                <ul class="nav-list" id="navbar">
                  <li class="nav-item" data-menuanchor="primarypage"><a class="nav-link" href="home">Primary Page</a></li>
                  <li class="nav-item" data-menuanchor="home"><a class="nav-link" href="#home">home</a></li>
                  <li class="nav-item" data-menuanchor="about"><a class="nav-link" href="#about">about</a></li>
                  <li class="nav-item" data-menuanchor="education"><a class="nav-link" href="#education">Work Experience</a></li>
                  <li class="nav-item" data-menuanchor="projects"><a class="nav-link" href="#projects">projects</a></li>
                  <li class="nav-item" data-menuanchor="skill"><a class="nav-link" href="#skill">skill</a></li>
                  <li class="nav-item" data-menuanchor="news"><a class="nav-link" href="#news">news</a></li>
                  <li class="nav-item" data-menuanchor="contact"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-contacts">
              <!-- social media-->
              <div class="social">
                <ul class="social-list">
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
                  <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
                </ul>
              </div><a class="header-contacts__link" href="tel:+23254523235">+2 325 452 32 35</a>
              <p class="header-contacts__copyright">© SamBailey 2021.</p>
            </div>
          </div>
        </div><a class="header-contacts__link header-phone" href="tel:+23254523235">+2 325 452 32 35</a>
        <div class="header-burger js-header-burger">
          <div class="header-burger-inner"><span class="header-burger-line"></span><span class="header-burger-line"></span><span class="header-burger-line"></span></div>
        </div>
      </div>
    </header>
    <!-- social media-->
    <div class="social">
      <ul class="social-list">
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-facebook"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-instagram"></i></a></li>
        <li class="social-item"><a class="social-link" href="#"><i class="svg-image-linkedin"></i></a></li>
      </ul>
    </div>
    <!-- Page content-->
    <main class="main">
      <div class="sections-wrap">
        <!-- Hero section. First section-->
        <div class="sections js-sections">
          <section class="section pp-scrollable" id="home">
            <div class="hero section-inner" style="background-image: url({{ url_for('static', filename='kiki/images/logo.jpg')}})">
              <!-- <img src="images/logo.jpg" alt=""> -->
              <div class="container section-cnt">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="hero-play">
                      <!-- Youtube video will open on click--><a class="hero-play-btn js-video-play" href="https://youtube.com/watch?v=l4SwVmkMce8"><i class="svg-image-play"></i></a>
                    </div>
                    <h1 class="h1 hero-title">黃堅睿</h1>
                    <p class="hero-txt">Hello, my&nbsp;name is&nbsp;黃堅睿 (C100E022), i&rsquo;m&nbsp;an Information Engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Experience section. Second section-->
          <section class="section pp-scrollable" id="about">
            <div class="experience section-inner">
              <div class="container section-cnt">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="experience-img"><img src="{{ url_for('static', filename='kiki/images/kiki.jpg')}}" alt=""></div>
                  </div>
                  <div class="col-lg-5 offset-xl-1">
                    <div class="experience-info">
                      <h2 class="h2 experience-info__title">About Me</h2>
                      <div class="experience-info__txt">My goal is nothing less than to gain a thorough knowledge of all the critical aspects of information technology, such as programming languages, software engineering, networks, information systems and hardware development, I also have studied for several years and carried out many work experience placements and I have always enjoyed them and excelled in them.</div>
                      <div class="experience-skills">
                        <div class="experience-skills__item">
                          <div class="experience-skills__top">
                            <h3 class="experience-skills__title">Programming</h3>
                            <p class="experience-skills__percent">80%</p>
                          </div>
                          <progress class="html5" max="100" value="80"></progress>
                        </div>
                        <div class="experience-skills__item">
                          <div class="experience-skills__top">
                            <h3 class="experience-skills__title">photoshop</h3>
                            <p class="experience-skills__percent">70%</p>
                          </div>
                          <progress class="html5" max="100" value="70"></progress>
                        </div>
                        <div class="experience-skills__item">
                          <div class="experience-skills__top">
                            <h3 class="experience-skills__title">marketing</h3>
                            <p class="experience-skills__percent">76%</p>
                          </div>
                          <progress class="html5" max="100" value="76"></progress>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Education section. Third section-->
          <section class="section pp-scrollable" id="education">
            <div class="education section-inner" style="background-image: url({{ url_for('static', filename='kiki/images/putih.jpg')}}">
              <div class="container section-cnt">
                <div class="education-header">
                  <h2 class="h2 education-title">Work Experience</h2>
                  <div class="education-btns"><a class="education-btn btn" href="#">Download resume</a></div>
                </div>
                <!-- Swiper slider-->
                <div class="education-cnt swiper-container js-education-slider">
                  <div class="swiper-wrapper">
                    <div class="education-item swiper-slide">
                      <div class="education-table">
                        <div class="education-table__row row align-items-center">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/procur.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2016-2018</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">Pasaman Kaca (Procurement)</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">Negotiate with external vendors to secure advantageous terms,
                              Approve the ordering of necessary goods and services,
                              Finalize purchase details of orders and deliveries.</p>
                          </div>
                        </div>
                        <div class="education-table__row row align-items-center">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/entry.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2018-2019</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">MNC Play Media (Data Entry)</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">Insert stock of goods and account data by inputting text based and numerical information from source documents within time limits</p>
                          </div>
                        </div>
                        <div class="education-table__row row align-items-center">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/marketing.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2018-2019</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">PT Batam Bintan Telekomunikasi (Marketing Officer)</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">Plan advertising promotional campaigns for products or services on a variety of media.
                              Plan meetings with clients and carry out product promotions</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="education-item swiper-slide">
                      <div class="education-table">
                        <div class="education-table__row row">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/design.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2019-2020</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">UX/UI Designer</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">make products valuable in the eyes of customers. To do this, we analyze and study people, build long-term strategies for interacting with them, develop creative</p>
                          </div>
                        </div>
                        <div class="education-table__row row">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/grafik.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2019-2020</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">Graphic Designer</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">Rule bearing whales. Created gathering blessed, sixth likeness male. Over were which you'll so be make moveth made saw above.</p>
                          </div>
                        </div>
                        <div class="education-table__row row">
                          <div class="education-table__cell col-lg-1"><img src="{{ url_for('static', filename='kiki/images/marketing.png')}}" alt=""></div>
                          <div class="education-table__cell col-lg-3">
                            <p class="education-table__txt">2019-2020</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__txt">Marketing Officer</p>
                          </div>
                          <div class="education-table__cell col-lg-4">
                            <p class="education-table__descr">Firmament itself rule their evening, which moved very night so great them cattle bearing and gathered forth had whose bearing.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Navigation for slider-->
                  <div class="swiper-buttons">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Projects section. Fourth section-->
          <section class="section pp-scrollable" id="projects">
            <div class="projects section-inner">
              <div class="container section-cnt">
                <div class="projects-list">
                  <div class="content-marquee has-stopable">
                    <div class="content-marquee__original">
                      <div class="projects-list__item">
                        <!-- Stroke text-->
                        <div class="stroke-text vlt-stroke-text--lg">
                          <div class="projects-list__txt">Hobby</div>
                          <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"><img src="{{ url_for('static', filename='kiki/images/lagu.png')}}" alt=""></a></div>
                        </div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">Programming</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/program.png')}}" alt=""></a></div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">languages</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/bahasa.png')}}" alt=""></a></div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">Education</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/kampus.png')}}" alt=""></a></div>
                      </div>
                    </div>
                    <div class="content-marquee__copy">
                      <div class="projects-list__item">
                        <div class="projects-list__txt">Hobby</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/lagu.png')}}" alt=""></a></div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">Programming</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/program.png')}}" alt=""></a></div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">languages</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/bahasa.png')}}" alt=""></a></div>
                      </div>
                      <div class="projects-list__item">
                        <div class="projects-list__txt">Education</div>
                        <div class="projects-list__hover js-projects-img"><a class="projects-list__img" href="#"> <img src="{{ url_for('static', filename='kiki/images/kampus.png')}}" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Services section. Fifth section-->
          <section class="section pp-scrollable" id="skill">
            <div class="services section-inner" style="background-image: url({{ url_for('static', filename='kiki/images/logo.jpg')}})">
              <div class="container section-cnt">
                <div class="row">
                  <div class="col-lg-3">
                    <h2 class="h2 services-title"><span class="mark">5</span> <span class="txt">Years<br>Experience<br>Working</span></h2>
                  </div>
                  <div class="col-lg-7 offset-xl-2 offset-lg-1">
                    <h3 class="services-subtitle">From beginning ideas to individual integrity, rich identity from the line <span>on the paper to final projects.</span></h3>
                    <div class="services-items">
                      <div class="services-item">
                        <h4 class="services-item__title">Website Design</h4>
                        <p class="services-item__descr">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies f</p>
                      </div>
                      <div class="services-item">
                        <h4 class="services-item__title">Mobile app design</h4>
                        <p class="services-item__descr">Mobile application development is a highlight that businesses are interested in at the moment and in the future.</p>
                      </div>
                      <div class="services-item">
                        <h4 class="services-item__title">3D MODELING</h4>
                        <p class="services-item__descr">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies f</p>
                      </div>
                      <div class="services-item">
                        <h4 class="services-item__title">BRANDING</h4>
                        <p class="services-item__descr">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies f</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Reviews section. Sixth section-->
          <section class="section pp-scrollable" id="testimonials">
            <div class="reviews section-inner" style="background-image: url({{ url_for('static', filename='kiki/images/laptop.jpg')}})">
              <div class="container section-cnt">
                <div class="row">
                  <div class="col-md-8 col-lg-6">
                    <h2 class="h2 reviews-title">Creative & dedicated is things to be reached</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-7 offset-xl-5 col-lg-8 offset-lg-4">
                    <div class="reviews-cnt">
                      <div class="reviews-quote"><img src="{{ url_for('static', filename='kiki/images/quote.png')}}" alt=""></div>
                      <div class="reviews-items">
                        <div class="swiper-container js-reviews-slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="reviews-txt">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies for interacting with them, develop creative ideas customers ' products valuable in the eyes of </div>
                              <div class="reviews-author">黃堅睿</div>
                              <div class="reviews-post">Information Engineer</div>
                            </div>
                            <div class="swiper-slide">
                              <div class="reviews-txt">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies for interacting with them, develop creative ideas customers ' products valuable in the eyes of </div>
                              <div class="reviews-author">黃堅睿</div>
                              <div class="reviews-post">Information Engineer</div>
                            </div>
                            <div class="swiper-slide">
                              <div class="reviews-txt">make customers ' products valuable in the eyes of customers. To do this, analyze and study people, build long-term strategies for interacting with them, develop creative ideas customers ' products valuable in the eyes of </div>
                              <div class="reviews-author">黃堅睿</div>
                              <div class="reviews-post">Information Engineer</div>
                            </div>
                          </div>
                          <div class="swiper-buttons">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Latest news section. Seventh section-->
          <!-- <section class="section pp-scrollable" id="news">
            <div class="news section-inner">
              <div class="container section-cnt">
                <h2 class="h2 news-title">Latest News</h2>
                <div class="news-items row">
                  <div class="col-lg-4 news-item-wrap">
                    <div class="news-item"><a class="news-link" href="blog.html"> <span class="news-item__img"><img src="https://via.placeholder.com/390X355" alt=""></span><span class="news-item__info"><span class="news-item__info-date">12 January, 2021  /</span><span class="news-item__info-tag">Photography</span></span><span class="news-item__title">How to take pictures correctly</span></a></div>
                  </div>
                  <div class="col-lg-4 news-item-wrap">
                    <div class="news-item"><a class="news-link" href="blog.html"> <span class="news-item__img"><img src="https://via.placeholder.com/390X355" alt=""></span><span class="news-item__info"><span class="news-item__info-date">13 February, 2021  /</span><span class="news-item__info-tag">Journal</span></span><span class="news-item__title">Dostoevskiy Memorie</span></a></div>
                  </div>
                  <div class="col-lg-4 news-item-wrap">
                    <div class="news-item"><a class="news-link" href="blog.html"><span class="news-item__img"><img src="https://via.placeholder.com/390X355" alt=""></span><span class="news-item__info"><span class="news-item__info-date">13 February, 2021  /</span><span class="news-item__info-tag">Photography</span></span><span class="news-item__title">Elegant women's clothing</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <!-- Contact section. Eight section-->
          <section class="section pp-scrollable" id="contact">
            <div class="contact section-inner" style="background-image: url({{ url_for('static', filename='kiki/images/testi.jpg')}})">
              <div class="container section-cnt">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="contact-cnt">
                      <div class="contact-main">
                        <h2 class="h2 contact-title">Get in touch</h2>
                        <p class="contact-descr">You’ll called for yielding male, so lights Stars abundantly, is their.</p>
                      </div>
                      <!-- <div class="contact-logos row">
                        <div class="contact-logos__item col-6"><img src="images/contact-logo-1.png" alt=""></div>
                        <div class="contact-logos__item col-6"><img src="images/contact-logo-2.png" alt=""></div>
                        <div class="contact-logos__item col-6"><img src="images/contact-logo-3.png" alt=""></div>
                        <div class="contact-logos__item col-6"><img src="images/contact-logo-4.png" alt=""></div>
                      </div> -->
                    </div>
                  </div>
                  <div class="col-xl-7 offset-xl-1 col-lg-7 offset-lg-1">
                    <div class="contact-info"><a class="contact-info__mail" href="mailto:kifliki98@gmail.com">kifliki98@gmail.com</a><a class="contact-info__phone" href="tel:+23254523235">+2 325 452 32 35</a>
                      <form class="js-form contact-form" action="#"> 
                        <div class="form-group">
                          <label class="form-label" for="name">Name</label>
                          <input class="form-control" id="name" type="text" name="name" required aria-required="true">
                        </div>
                        <div class="form-group">
                          <label class="form-label" for="email">E-mail</label>
                          <input class="form-control" id="email" type="email" name="email" required aria-required="true">
                        </div>
                        <div class="form-group">
                          <label class="form-label" for="message">Message</label>
                          <textarea class="form-control" id="message" name="message" cols="30" rows="10" required aria-required="true"> </textarea>
                        </div>
                        <input class="contact-btn btn" type="submit" value="submit">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Scroll for sections-->
        <div class="section-scroll js-section-scroll"></div>
      </div>
      <div class="modal modal-message fade" id="success" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"><span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
              <h2 class="modal-title">Thank you</h2>
              <p class="modal-subtitle">Your message is successfully sent...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal-message fade" id="error" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"><span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
              <h2 class="modal-title">Sorry</h2>
              <p class="modal-subtitle"> Something went wrong </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="container-fluid">
        <p class="footer-copyright">© SamBailey 2021.</p><a class="top-arrow" href="#"><i class="svg-image-arrow-top"></i></a>
      </div>
    </footer>
    <script src="{{ url_for('static', filename='kiki/js/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/jquery.magnific-popup.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/jquery.pagepiling.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/jquery.validate.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/swiper-bundle.min.js')}}"></script>
    <script src="{{ url_for('static', filename='kiki/js/main.js')}}"></script>
  </body>
</html>